//MDBOF    PROC                                                         00010000
//GENOP    EXEC PGM=IEBGENER                                            00020000
//SYSPRINT DD SYSOUT=N                                                  00030000
//*                                                                     00040000
//* MDB REQUEST SERVER                                                  00050000
//*                                                                     00060000
//MDBROKER EXEC PGM=BPXBATCH,REGION=8M,                                 00070000
//  DYNAMNBR=50,TIME=NOLIMIT,COND=EVEN,                                 00071000
//  PARM='SH /usr/local/mdb/bin/freepn'                                 00080000
//SYSTSIN  DD DUMMY                                                     00140000
//STDIN    DD DUMMY                                                     00150000
//STDOUT   DD PATH='/tmp/mdboe.stdout',PATHOPTS=(OWRONLY,OCREAT),       00160000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH)                       00170000
//STDERR   DD PATH='/tmp/mdboe.stderr',PATHOPTS=(OWRONLY,OCREAT),       00180000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH)                       00190000
