//MDBOH    PROC                                                         00010002
//GENOP    EXEC PGM=IEBGENER                                            00020002
//SYSPRINT DD SYSOUT=N                                                  00030002
//*                                                                     00080100
//* MDB test RPC freepn server - IBM BPRD                               00080200
//*                                                                     00080300
//MDBROKER EXEC PGM=BPXBATCH,REGION=8M,                                 00080400
//  DYNAMNBR=50,TIME=9,COND=EVEN,                                       00080500
//  PARM='SH /usr/local/mdb/bin/freepn'                                 00080600
//SYSTSIN  DD DUMMY                                                     00080700
//STDIN    DD DUMMY                                                     00080800
//STDOUT   DD PATH='/tmp/mdboh.stdout',PATHOPTS=(OWRONLY,OCREAT),       00080903
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00081000
//STDERR   DD PATH='/tmp/mdboh.stderr',PATHOPTS=(OWRONLY,OCREAT),       00082003
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00083000
//                                                                      00084000
