//MDBOO    PROC                                                         00000100
//GENOP    EXEC PGM=IEBGENER                                            00000200
//SYSPRINT DD SYSOUT=N                                                  00000300
//*                                                                     00000400
//* MDB RPC BROKER MONITOR JOB                                          00000500
//*                                                                     00000600
//RPCMON EXEC PGM=IKJEFT01,DYNAMNBR=30,TIME=NOLIMIT,                    00000700
//    PARM='RPCMONO'                                                    00000801
//SYSEXEC  DD DSN=MDB.REXX.EXEC,DISP=SHR                                00000900
//         DD DSN=MET.EXECFLIB,DISP=SHR                                 00001000
//SYSTSPRT DD SYSOUT=Q                                                  00002000
//SYSTSIN  DD DUMMY                                                     00003000
//                                                                      00004000
