//MDBOQ    PROC                                                         00001000
//GENOP    EXEC PGM=IEBGENER                                            00002000
//SYSPRINT DD SYSOUT=N                                                  00002100
//*                                                                     00003000
//* MDB operation MDB broker on BPRD                                    00004000
//*                                                                     00005000
//MDBROKER EXEC PGM=BPXBATCH,REGION=33M,                                00006000
//  DYNAMNBR=50,TIME=NOLIMIT,COND=EVEN,                                 00007000
//  PARM='SH /usr/local/mdb/rpc/bprd/oper/bin/broker'                   00008000
//SYSTSIN  DD DUMMY                                                     00009000
//STDIN    DD DUMMY                                                     00010000
//STDOUT   DD PATH='/tmp/mdb/mdboq.stdout',                             00020001
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00021001
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00030000
//STDERR   DD PATH='/tmp/mdb/mdboq.stderr',                             00040001
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00041001
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00050000
//                                                                      00060000
