//MDBOU    PROC                                                         00010000
//GENOP    EXEC PGM=IEBGENER                                            00020000
//SYSPRINT DD SYSOUT=N                                                  00030000
//*                                                                     00040000
//* MDB general user freepn server running on BPRD                      00050000
//*                                                                     00060000
//MDBROKER EXEC PGM=BPXBATCH,REGION=8M,                                 00070000
//  DYNAMNBR=50,TIME=9,COND=EVEN,                                       00080000
//  PARM='SH /usr/local/mdb/rpc/bprd/user/bin/freepn'                   00080100
//SYSTSIN  DD DUMMY                                                     00080200
//STDIN    DD DUMMY                                                     00080300
//STDOUT   DD PATH='/tmp/mdb/mdbou.stdout',                             00080400
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00080500
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00080600
//STDERR   DD PATH='/tmp/mdb/mdbou.stderr',                             00080700
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00080800
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00080900
//                                                                      00081000
