//MDBOB    PROC                                                         00010000
//GENOP    EXEC PGM=IEBGENER                                            00020000
//SYSPRINT DD SYSOUT=N                                                  00030000
//*                                                                     00040000
//* MDB REQUEST SERVER                                                  00050000
//*                                                                     00060000
//MDBROKER EXEC PGM=BPXBATCH,REGION=8M,                                 00070000
//  DYNAMNBR=50,TIME=NOLIMIT,COND=EVEN,                                 00071000
//  PARM='SH /usr/local/mdb/oper/bin/freepn_oper'                       00072000
//SYSTSIN  DD DUMMY                                                     00073000
//STDIN    DD DUMMY                                                     00074000
//STDOUT   DD PATH='/tmp/mdboa.stdout',PATHOPTS=(OWRONLY,OCREAT),       00075000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH)                       00076000
//STDERR   DD PATH='/tmp/mdboa.stderr',PATHOPTS=(OWRONLY,OCREAT),       00077000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH)                       00078000
