//MDBOR    PROC                                                         00010000
//GENOP    EXEC PGM=IEBGENER                                            00020000
//SYSPRINT DD SYSOUT=N                                                  00030000
//*                                                                     00040000
//* MDB operational freepn server running on BPRD                       00050000
//*                                                                     00060000
//MDBROKER EXEC PGM=BPXBATCH,REGION=8M,                                 00070000
//  DYNAMNBR=50,TIME=9,COND=EVEN,                                       00080000
//  PARM='SH /usr/local/mdb/rpc/bprd/oper/bin/freepn'                   00080100
//SYSTSIN  DD DUMMY                                                     00080200
//STDIN    DD DUMMY                                                     00080300
//STDOUT   DD PATH='/tmp/mdb/mdbor.stdout',                             00080401
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00080501
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00080601
//STDERR   DD PATH='/tmp/mdb/mdbor.stderr',                             00080701
//  PATHOPTS=(OWRONLY,OCREAT,OTRUNC),                                   00080801
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00080901
//                                                                      00081001
