//MDBOG    PROC                                                         00001000
//GENOP    EXEC PGM=IEBGENER                                            00002000
//SYSPRINT DD SYSOUT=N                                                  00002100
//*                                                                     00003000
//* MDB Gen User RPC broker server - IBM BPRD                           00004000
//*
//MDBROKER EXEC PGM=BPXBATCH,REGION=33M,                                00006000
//  DYNAMNBR=50,TIME=NOLIMIT,COND=EVEN,                                 00007000
//  PARM='SH /usr/local/mdb/bin/broker'                                 00008000
//SYSTSIN  DD DUMMY                                                     00009000
//STDIN    DD DUMMY                                                     00010000
//STDOUT   DD PATH='/tmp/mdbog.stdout',PATHOPTS=(OWRONLY,OCREAT),       00020000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00030000
//STDERR   DD PATH='/tmp/mdbog.stderr',PATHOPTS=(OWRONLY,OCREAT),       00040000
//  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH,SIWOTH)                00050000
//                                                                      00060000
