//* ------------------------------------------------------------------------ */
//*                                                                          */
//* MDBSTAR                                                                  */
//*                                                                          */
//*  This procedure starts all continuously-running MetDB storage jobs.      */
//*                                                                          */
//*  For a full list of the jobs, see MET.EXECLIB(MDBSTART).                 */
//*                                                                          */
//* ------------------------------------------------------------------------ */
//*                                                                          */
//ISPF EXEC PGM=IKJEFT01,PARM='MDBSTART'
//SYSTSPRT  DD SYSOUT=Q
//SYSPRINT  DD SYSOUT=Q
//SYSTSIN   DD DUMMY
//SYSEXEC   DD DSN=MET.EXECLIB,DISP=SHR
//          DD DSN=MET.EXECFLIB,DISP=SHR
