//MDBPAOBS PROC
//*---------------------------------------------------------------------
//*              CHECK FOR DUPLICATE JOB SUBMISSION.
//*---------------------------------------------------------------------
//DUPCHK  EXEC PGM=IKJEFT01,PARM='%CHKDUPLI'
//SYSEXEC  DD  DSN=MET.EXECLIB,DISP=SHR
//         DD  DSN=MET.EXECFLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=Q
//SYSTSIN  DD  DUMMY
//*
//*---------------------------------------------------------------------
//*               MET.D.B. STORAGE JOB FOR PAOBS DATA
//*               -----------------------------------
//*
//*   FT05F001:  NAMELIST INPUT FOR THIS JOB.
//*   FT06F001:  OUTPUT MESSAGES.
//*   HEADERS:   LIST OF GTS HEADER RANGES FOR THIS JOB.
//*   DATASETS:  LIST OF MET.D.B. STORAGE DATA SETS.
//*   DREGS:     DATA SET FOR DREGS MESSAGES.
//*   SYSUDUMP:  OUTPUT FOR DUMP IF JOB ABENDS.
//*---------------------------------------------------------------------
//PAOBS   EXEC PGM=PAOBDAT,REGION=3M,TIME=NOLIMIT,COND=(0,NE,DUPCHK)
//STEPLIB  DD  DSN=MDB.LOADLIB,DISP=SHR
//*
//FT05F001 DD DSN=MDB.STORAGE.DATA(MDBPAOBS),LABEL=(,,,IN),DISP=SHR
//FT06F001 DD SYSOUT=Q
//HEADERS  DD DSN=MDB.STORAGE.DATA(HDRPAOB),LABEL=(,,,IN),DISP=SHR
//DATASETS DD DSN=MDB.DATASETS,LABEL=(,,,IN),DISP=SHR
//*DREGS    DD DSN=MDB.DREGS.MDBPAOBS,DISP=SHR
//SYSUDUMP DD SYSOUT=Q
//
