//MDBSST1U PROC MHSDS=
//*---------------------------------------------------------------------
//*                     PROCEDURE MDBSST1U
//*                     ------------------
//*  PROCEDURE TO BUFR-ENCODE UKMOSST DATA (SEA SURFACE TEMPERATURES
//*  DERIVED FROM AUTOSAT-3 IMAGERY) AND STORE IN THE MET.D.B.
//*
//*  ORIGINALLY WRITTEN AS BATCH JOB BY BRIAN BARWELL, 27 MAY 1999.
//*  CONVERTED TO STC FOR FHINSCH INITIATION BY IAN COOK, 20 SEP 1999.
//*  FINAL FORM FOR OPERATIONAL USE, BRIAN BARWELL, 24 NOV 1999.
//*  EXTENDED TO HANDLE FOAMSST DATA, BRIAN BARWELL, 2 JAN 2001.
//*---------------------------------------------------------------------
//UKMOSST EXEC PGM=UKMOSST,PARM='&MHSDS',REGION=5000K          02/01/01
//STEPLIB  DD  DSN=MDB.LOADLIB,DISP=SHR
//TABLEB   DD  DSN=SDB.BUFR.TABLEB,LABEL=(,,,IN),DISP=SHR
//CODEFIG  DD  DSN=SDB.BUFR.CODEFIGS,LABEL=(,,,IN),DISP=SHR
//FT01F001 DD  DSN=&MHSDS,LABEL=(,,,IN),DISP=SHR
//FT03F001 DD  DSN=MDB.UKMOSST,DISP=SHR
//FT04F001 DD  DSN=MDB.FOAMSST,DISP=SHR                        02/01/01
//FT06F001 DD  SYSOUT=Q
//SYSUDUMP DD  SYSOUT=Q
//*
//*   RENAME DATA SET FROM "MHSR..." TO "MHSP..."
//*
//MHSRENM EXEC PGM=IKJEFT01,DYNAMNBR=30,PARM='%MHSREN &MHSDS'
//SYSEXEC  DD  DSN=MET.EXECLIB,DISP=SHR
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//
