/* REXX ----------------------------------------------------------
   SYNOPSIS : LNDSYN simple example of how to call MVS from OEWEB
   LIBRARY  : MDB.REXX.EXEC(OBNMEU)
   VERSION  : 1.0
   CREATED  : 22 Feb 1999 5:00pm J.Norton
   NOTES    : LNDSYN is called from the MDB_OBNMEU rexx exec in OE
            : and runs under a full TSO/E environment.

$Log:
 1    Met_DB_Project 1.0         21/01/2010 10:02:35    Sheila Needham  Initial
       copy
$
$Revision: 1$
$Source: $
$Date: 21/01/2010 10:02:35$
------------------------------------------------------------------ */
parse upper arg date time submittype

submittype  = translate(submittype,' ','+')

/*
   The OBNMEU program reads list of expected stations for European
   chart and splits stations up into sub-areas. It extracts the LNDSYN
   reports and produces a total for each sub-area and the whole chart.
   Variable "stn" is picked up in the program OBNMEU via the REXXVAR
   subroutine (available on MET.PROGLIB)
*/

dat = date(o)
tim = time(l)

lq123 = 'PUBLIC.MDB.OBNMEU'
lq4   = '.D'||substr(dat,1,2)||substr(dat,4,2)||substr(dat,7,2)
lq5   = '.T'||substr(tim,1,2)||substr(tim,4,2)||substr(tim,7,2)
lq6   = '.M'||substr(tim,10,6)

dsnam = lq123||lq4||lq5||lq6

"ALLOC DA('"dsnam"') FI(FT06F001) NEW LRECL(133)
 BLK(1330) RECFM(F B) SPACE(10 5) TRACKS RELEASE"

expobsds = 'COP.PRODUCT.CPSTNF2(SYEUSDC0)'
"ALLOC DA('"expobsds"') FI(FT14F001) SHR"

"CALL 'MDB.SYSLOAD(OBNMEU)'"

"FREE FI(FT06F001)"
"FREE FI(FT14F001)"

/*
   Variable are set up in the program OBNMEU via the
   REXXVAR subroutine and contains the data returned by the program.
*/

say dsnam

EXIT 0
