[General]
webBase = /var/www/html/
archiveBase = /var/www/html/non_BUFR_stats_archive/
server = prod

[Layout]
sections = NCDF, GRIB, GRIBOS

[NCDF]
type = storedf
title = NetCDF/HDF5/XML jobs
freq = daily
job1 = MDBBDF1
job2 = MDBXML1

[GRIB]
type = gribdat
title = GRIB jobs
freq = daily
# job<n> = <jobname>, <number of expected 'data sets' in the frequency>
job2 = MDBGRIB1, 144
job3 = MDBGRIB2, 1
job4 = MDBGRIB3, 144
job6 = MDBGRIB8, 1

[GRIBOS]
type = gribdat
title = GRIB jobs
freq = one-shot
# job<n> = <jobname>, <number of expected 'data sets' in the frequency>
job1 = GRIB9, 1

