#---------------------------------------------------------------------
#
# Program      : mdb_start_server (HP version)
#
#              : NOTE: Revision name = mdb_start_server_HP, but routine
#              :       must be renamed to mdb_start_server for usage.
#
# Language     : unix
#
# Description  : Routine to start the MetDB server on HP
#
# Note         : Always exit code 0 as the command executes in the 
#              : background. If the server has not started properly, 
#              : the situation will be trapped in the 
#              : mdb_check_server exec.
#
# Called by    : mdb_rpc_broker
#
# Arguments    : prognum  (ip) : RPC main server program number
#
# $Revision: 1$
# $Date: 11/10/2006 11:35:23$
# $Source: /home/us0400/mdb/op/lib/RPC/server/broker/RCS/mdb_start_server_HP,v $
#
# Changes      :
#
# 04-01-2001  Adapted from IBM REXX version
#---------------------------------------------------------------------

export prognum=`echo $1`

output=`date -u +%Y%m%d'-'%H%M%S'-'${prognum}'.txt'`

datim=`date -u +%y/%m/%d' '%H:%M:%S`
echo ${datim} 'mdb_start_server: submitting '${prognum}

#---------------------------------------------------------------------
# submit a main server in the background, passing the RPC program 
# number as argument.
#---------------------------------------------------------------------

dsn='msrpc.exe '${prognum}
$dsn > ./logs/${output} 2>&1 &

datim=`date -u +%y/%m/%d' '%H:%M:%S`
echo ${datim} 'mdb_start_server: '${prognum}' submitted'

exit 0
