/* REXX ----------------------------------------------------------
   SYNOPSIS : LNDSYN simple example of how to call MVS from OEWEB
   LIBRARY  : MDB.REXX.EXEC(UKSYNPCT)
   VERSION  : 1.0
   CREATED  : 08 Aug 1997 4:30pm S.Cox
   NOTES    : LNDSYN is called from the MDB_UKSYNPCT rexx exec in OE
            : and runs under a full TSO/E environment.

$Log:
 1    Met_DB_Project 1.0         21/01/2010 10:03:17    Sheila Needham  Initial
       Copy
$
Revision 1.1  99/02/22  14:18:27  14:18:27  usmdb (Generic MDB account)
Initial revision

$Revision: 1$
$Source: /home/us0400/mdb/op/lib/web_source/RCS/MDB_UKSYNPCT_IBM.REXX,v $
$Date: 21/01/2010 10:03:17$
------------------------------------------------------------------ */
parse upper arg date time overrideobs submittype

submittype  = translate(submittype,' ','+')
overrideobs = translate(overrideobs,' ','+')

/*
   The UKSYNPCT program calls the MDB data extraction routine MDB()
   and simply extracts the latest SYNOP for the station specified.
   Variable "stn" is picked up in the program UKSYNPCT via the REXXVAR
   subroutine (available on MET.PROGLIB)
*/

dat = date(o)
tim = time(l)

lq123 = 'PUBLIC.MDB.UKSYNPCT'
lq4   = '.D'||substr(dat,1,2)||substr(dat,4,2)||substr(dat,7,2)
lq5   = '.T'||substr(tim,1,2)||substr(tim,4,2)||substr(tim,7,2)
lq6   = '.M'||substr(tim,10,6)

dsnam = lq123||lq4||lq5||lq6

"ALLOC DA('"dsnam"') FI(FT06F001) NEW LRECL(133)
 BLK(1330) RECFM(F B) SPACE(10 5) TRACKS RELEASE"

expobsds = 'MDB.UKSYNPCT.EXPECTED.OBTOTALS'
"ALLOC DA('"expobsds"') FI(FT10F001) SHR"

"CALL 'MDB.SYSLOAD(UKSYNPCT)'"

"FREE FI(FT06F001)"
"FREE FI(FT10F001)"

/*
   Variable are set up in the program UKSYNPCT via the
   REXXVAR subroutine and contains the data returned by the program.
*/

say dsnam

EXIT 0
