#-------------------------------------------------------------------------------
# Configuration for the HIMCSR datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = HIMCSR 
data_source = GTS via MetSwitch       
description = Clear Sky Radiances from Himawari-8
retrieval_methods = CALL MDB, Web Retrieval, Python

