#-------------------------------------------------------------------------------
# XMETARS elements
#-------------------------------------------------------------------------------

[ICAO_ID]
alternative_name = CALL_SIGN
description = ICAO id
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest>... then it varies
returned_type = S5

[LTTD]
alternative_name = LAT
description = latitude
reported_units = deg
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point><gml:pos>
function_chain = word_at_index(attr(*<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point>axislabels).index("Lat"))

[LNGD]
alternative_name = LON
description = longitude
reported_units = deg
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point><gml:pos>
function_chain = word_at_index(attr(*<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point>axislabels).index("Lon"))

[YEAR]
alternative_name = YR
description = year
item = *<iwxxm:METAR>iwxxm:observation><om:OM_Observation><om:phenomenonTime><gml:TimeInstant><gml:timePosition>
function_chain = [0:3]
returned_type = I

[MNTH]
alternative_name = MON
description = month
item = *<iwxxm:METAR>iwxxm:observation><om:OM_Observation><om:phenomenonTime><gml:TimeInstant><gml:timePosition>
function_chain = [5:6]
returned_type = I

[DAY]
alternative_name = DAY
description = day
item = *<iwxxm:METAR>iwxxm:observation><om:OM_Observation><om:phenomenonTime><gml:TimeInstant><gml:timePosition>
function_chain = [8:9]
returned_type = I

[HOUR]
alternative_name = HR
description = hour
item = *<iwxxm:METAR>iwxxm:observation><om:OM_Observation><om:phenomenonTime><gml:TimeInstant><gml:timePosition>
function_chain = [11:12]
returned_type = I

[MINT]
alternative_name = MNT
description = minute
item = *<iwxxm:METAR>iwxxm:observation><om:OM_Observation><om:phenomenonTime><gml:TimeInstant><gml:timePosition>
function_chain = [14:15]
returned_type = I

#-------------------------------------------------------------------------------
[RECEIPT_TIME]
item = RCPT_YEAR, RCPT_MNTH, RCPT_DAY, RCPT_HOUR, RCPT_MINT

[RCPT_YEAR]
alternative_name = RCT_YR
description = time of receipt year
item = n/a

[RCPT_MNTH]
alternative_name = RCT_MON
description = time of receipt month
item = n/a

[RCPT_DAY]
alternative_name = RCT_DAY
description = time of receipt day
item = n/a

[RCPT_HOUR]
alternative_name = RCT_HR
description = time of receipt hour
item = n/a

[RCPT_MINT]
alternative_name = RCT_MNT
description = time of receipt minute
item = n/a

#-------------------------------------------------------------------------------
[COLTN_CNTR]
alternative_name = CLTN_CNTR
description = collecting centre
item = unknown
returned_type = S4

[BLTN_IDNY]
alternative_name = BLTN_ID
description = bulletin id (last 4 characters)
item = </collect:MeteorologicalBulletin><collect:bulletinIdentifier>
function_chain = [-4:]
returned_type = S4

[AMND_NUM]
description = amend number
item = not in xsd, but gmd:amendmentNumber appears in generated xml
returned_type = I

[COR_NUM]
description = cor number
item = 
returned_type = I

[STTN_HGHT]
description = station height
reported_units = 
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point><gml:pos>
function_chain = word_at_index(attr(*<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:featureOfInterest><sams:SF_SpatialSamplingFeature><sams:shape><gml:Point>axislabels).index("Altitude"))

[WND_DIR]
description = wind direction
reported_units = deg (has UOM attribute)
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:surfaceWind><iwxxm:AerodromeSurfaceWind><iwxxm:meanWindDirection>

[WND_SPD]
description = wind speed
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:surfaceWind><iwxxm:AerodromeSurfaceWind><iwxxm:meanWindSpeed>
reported_units = m/s or [kn_i] (has UOM attribute)

[MAX_GUST]
description = maximum gust
reported_units = m/s or [kn_i] (has UOM attribute)
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:surfaceWind><iwxxm:AerodromeSurfaceWind><iwxxm:windGustSpeed>

[VRBL_WND_MAX_DIR]
description = variable wind max direction
reported_units = deg true
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:surfaceWind><iwxxm:AerodromeSurfaceWind><iwxxm:extremeClockwiseWindDirection> ?

[VRBL_WND_MIN_DIR]
description = variable wind min direction
reported_units = deg true
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:surfaceWind><iwxxm:AerodromeSurfaceWind><iwxxm:extremeCounterClockwiseWindDirection> ?

[MIN_VSBY_DIR]
description = minimum visibility direction
reported_units = deg true
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:visibility><iwxxm:AerodromeHorizontalVisibility><iwxxm:minimumVisibilityDirection>

[MIN_VSBY]
description = minimum visibility
reported_units = m
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:visibility><iwxxm:AerodromeHorizontalVisibility><iwxxm:minimumVisibility>
datatype_page_notes = ICAO table change 25th November 2004

[PRVLNG_VSBLY]
alternative_name = HRZL_VSBLY
description = Prevailing visibility
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:visibility><iwxxm:AerodromeHorizontalVisibility><iwxxm:prevailingVisibility>
reported_units = m (has UOM attribute)
datatype_page_notes = ICAO table change 25th November 2004.

[MAX_VSBY_DIR]
description = maximum visibility direction
reported_units = deg true
item = unknown

[MAX_VSBY]
description = maximum visibility
reported_units = m
item = unknown
datatype_page_notes = ICAO table change 25th November 2004

#-------------------------------------------------------------------------------
[GNRL_WX_ID]
description = general weather id
reported_units = table
table_id = 020195
item = <iwxxm:presentWeather>  or CAVOK?

#-------------------------------------------------------------------------------
[RUNWAY_VISIBILITY]
item = VSBY_RNWY_NUM, VSBY_PLL_RNWY_ID, RNWY_VSBY_TDCY_ID, MIN_RNWY_VSBY_QLFY_ID, MIN_RNWY_VSBY, MAX_RNWY_VSBY_QLFY_ID, MAX_RNWY_VSBY
replication_count = 2

[VSBY_RNWY_NUM]
description = visibility runway number
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[VSBY_PLL_RNWY_ID]
description = visibility parallel runway id
reported_units = table
table_id = 001212
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[RNWY_VSBY_TDCY_ID]
description = runway visibility tendency id
reported_units = table
table_id = 054003
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[MIN_RNWY_VSBY_QLFY_ID]
description = min rnwy visibility qualifier id
reported_units = table
table_id = 054002
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[MIN_RNWY_VSBY]
description = min runway visibility
reported_units = m
datatype_page_notes = USA stations may use other units which get converted into metres ie 1 Statute Mile = 1609.344 metres
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[MAX_RNWY_VSBY_QLFY_ID]
description = max rnwy visibility qualifier id
reported_units = table
table_id = 054002
item = <AerodromeRunwayVisualRange>?
replication_count = 2

[MAX_RNWY_VSBY]
description = max runway visibility
reported_units = m
datatype_page_notes = USA stations may use other units which get converted into metres ie 1 Statute Mile = 1609.344 metres
item = <AerodromeRunwayVisualRange>?
replication_count = 2

#-------------------------------------------------------------------------------
[SIGNIFICANT_WEATHER]
item = SIG_WX_INSY_ID, SIG_WX_DSC_ID, SIG_WX_PHNM_ID
replication_count = 3

[SIG_WX_INSY_ID]
description = significant weather intensity id
reported_units = table
table_id = 020192
item = <iwxxm:recentWeather> or <iwxxm:presentWeather> ?
replication_count = 3

[SIG_WX_DSC_ID]
description = significant weather description id
reported_units = table
table_id = 020193
item = <iwxxm:recentWeather> or <iwxxm:presentWeather> ?
replication_count = 3

[SIG_WX_PHNM_ID]
description = significant weather phenomenon id
reported_units = table
table_id = 020194
item = <iwxxm:recentWeather> or <iwxxm:presentWeather> ?
replication_count = 3

#-------------------------------------------------------------------------------
[CRNT_WTHR_TYPE]
alternative_name = PRST_WX_ID
description = present weather id
reported_units = table
table_id = 020003
item = <iwxxm:presentWeather> ?

#-------------------------------------------------------------------------------
[SIGNIFICANT_CLOUD]
item = CLD_AMT_ID, CLD_TYPE_ID, CLD_BASE_HT

[CLD_AMT_ID]
description = cloud amount id
reported_units = table
table_id = 020011
item = </iwxxm:observation></om:OM_Observation></om:result></iwxxm:MeteorologicalAerodromeObservationRecord></iwxxm:cloud></iwxxm:AerodromeObservedClouds></iwxxm:layer></iwxxm:CloudLayer><iwxxm:amount>
replication_count = 3

[CLD_TYPE_ID]
description = cloud type id
reported_units = table
table_id = 020012
item = </iwxxm:observation></om:OM_Observation></om:result></iwxxm:MeteorologicalAerodromeObservationRecord></iwxxm:cloud></iwxxm:AerodromeObservedClouds></iwxxm:layer></iwxxm:CloudLayer><iwxxm:cloudType>
replication_count = 3

[CLD_BASE_HT]
description = cloud base height
reported_units = m
item = </iwxxm:observation></om:OM_Observation></om:result></iwxxm:MeteorologicalAerodromeObservationRecord></iwxxm:cloud></iwxxm:AerodromeObservedClouds></iwxxm:layer></iwxxm:CloudLayer><iwxxm:amount>
replication_count = 3

#-------------------------------------------------------------------------------
[CONVECTIVE_CLOUD]
item = DEEP_CONV_CLD_AMT_ID, DEEP_CONV_CLD_TYPE_ID, DEEP_CONV_CLD_BASE_HT

[DEEP_CONV_CLD_AMT_ID]
description = deep convective cloud amount id
reported_units = table
table_id = 020011
item = 
replication_count = 3

[DEEP_CONV_CLD_TYPE_ID]
description = deep convective cloud type id
reported_units = table
table_id = 020012
item = 
replication_count = 3

[DEEP_CONV_CLD_BASE_HT]
description = deep convective cloud base height
reported_units = m
item = 
replication_count = 3

#-------------------------------------------------------------------------------
[VRTL_VSBLY]
alternative_name = VERT_VSBY
description = vertical visibility
reported_units = m
item = </iwxxm:observation></om:OM_Observation></om:result></iwxxm:MeteorologicalAerodromeObservationRecord></iwxxm:cloud></iwxxm:AerodromeObservedClouds></iwxxm:CloudLayer><iwxxm:verticalVisibility> per cloud layer?

[SRFC_AIR_TMPR]
alternative_name = AIR_TEMP
description = air temperature
reported_units = Cel (has UOM attribute)
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:airTemperature>

[SRFC_DEW_PONT_TMPR]
alternative_name = DEWPT
description = dewpoint
reported_units = Cel (has UOM attribute)
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:dewpointTemperature>

[ALTM_PRES]
description = altimeter pressure
reported_units = hPa (has UOM attribute)
item = *<iwxxm:METAR><iwxxm:observation><om:OM_Observation><om:result><iwxxm:MeteorologicalAerodromeObservationRecord><iwxxm:qnh>

#-------------------------------------------------------------------------------
[WIND_SHEAR]
item = WND_SHR_RNWY_NUM, WND_SHR_PLL_RNWY_ID, RNWY_USG_ID, RNWY_WND_SHR_ID
replication_count = 2

[WND_SHR_RNWY_NUM]
description = wind shear runway number
item = 
replication_count = 2

[WND_SHR_PLL_RNWY_ID]
description = wind shear parallel runway id
reported_units = table
table_id = 001212
item = 
replication_count = 2

[RNWY_USG_ID]
description = runway useage id
reported_units = table
table_id = 001213
item = 
replication_count = 2

[RNWY_WND_SHR_ID]
description = runway wind shear id
reported_units = table
table_id = 011296
item = 
replication_count = 2

#-------------------------------------------------------------------------------
[RNWY_ST_TXT]
description = runway state text
item = 
returned_type = S8

[STTN_RPRT_TYPE]
alternative_name = STN_RPT_TYPE
description = station report type
reported_units = table
table_id = 002001
item = 

#-------------------------------------------------------------------------------
[RECENT_WEATHER]
item = RCNT_WX_DSC_ID, RCNT_WX_PHNM_ID
replication_count = 3

[RCNT_WX_DSC_ID]
description = recent weather description id
reported_units = table
table_id = 020193
item = <iwxxm:AerodromeRecentWeather> ?
replication_count = 3

[RCNT_WX_PHNM_ID]
description = recent weather phenomenon id
reported_units = table
table_id = 020194
item = <iwxxm:AerodromeRecentWeather> ?
replication_count = 3

#-------------------------------------------------------------------------------
[MTR_RPT_TXT]
description = raw report text
item = n/a
