//T12SNBD1 JOB (M12,SN,WDS0BF),NEEDHAM,PRTY=??,
// MSGCLASS=Q,NOTIFY=T12SN,TIME=(0,20)
//*
//*
//*---------------------------------------------------------------------
//*              BUILDS BADC DATA EXTRACTION MODULE RETBADC
//*              ------------------------------------------
//*
//* Before running:
//* ---------------
//*      1.  Check details of LKED.SYSLMOD DD statement.
//*      2.  Check job statement details.
//*
//* Changes:
//* -------
//*  16 Jul 01  Original version by Brian Barwell.
//*
//*---------------------------------------------------------------------
//* $REVISION:$
//* $DATE:$
//* $LOG:$
//*---------------------------------------------------------------------
//STEPX EXEC LEF2CL,FPARMS='NOFIPS,CHARLEN(4096),DC(*)'
//FORT.SYSIN DD DSN=MDB.BADC.FORT(RETBADC),DISP=SHR
//           DD DSN=MDB.BADC.FORT(MDBRET),DISP=SHR
//           DD DSN=MDB.BADC.FORT(LNDOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(SHPOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(AMDOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(RASOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(OZPOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(PLTOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(OZSOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(WINOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(TMPOUT),DISP=SHR
//           DD DSN=MDB.BADC.FORT(MTROUT),DISP=SHR
//LKED.SYSLMOD DD UNIT=,SPACE=,DCB=,DISP=SHR,
//             DSN=MCC3.DBLOAD.D110418(RETBADC)
//LKED.MET     DD DSN=MET.PROGLIB,DISP=SHR
//LKED.MDB     DD DSN=MDB.LOADLIB,DISP=SHR
//LKED.SYSIN   DD *
    INCLUDE MET(ZPDATE)
    INCLUDE MDB(MDBSHEL)
    ENTRY   RETBADC                                                     002
//*                                                                     000
//                                                                      00190000
