//T12SNCH1 JOB (M12,SN,WDS0BF),NEEDHAM,PRTY=??,
// MSGCLASS=Q,NOTIFY=T12SN,TIME=(0,20)
//*
//*
//*---------------------------------------------------------------------
//*              BUILDS BADC CONTROL CHECKING MODULE CNTLCHK
//*              -------------------------------------------
//*
//* Before running:
//* ---------------
//*      1.  Check details of LKED.SYSLMOD DD statement.
//*      2.  Check job statement details.
//*
//*---------------------------------------------------------------------
//* $Revision: 1$
//* $Date: 01/06/2009 10:31:46$
//* $Log:
//*  1    Met_DB_Project 1.0         01/06/2009 10:31:46    Sheila Needham
//*       Initial version
//* $
//*---------------------------------------------------------------------
//*
//CNTLX EXEC FORT2CL,FPARMS='NOFIPS'
//FORT.SYSIN DD DSN=MDB.BADC.FORT(CNTLCHK),DISP=SHR
//LKED.SYSLMOD DD UNIT=,SPACE=,DCB=,DISP=SHR,
//             DSN=MDB.BADC.LOAD(CNTLCHK)
//LKED.MDB     DD DSN=MET.PROGLIB,DISP=SHR
//LKED.SYSIN   DD *
    INCLUDE MDB(ZPDATE)
    ENTRY   CNTLCHK                                                     002
//
