//MDBBADC8 JOB (OP1,DB,CBWBAC),METDB,CLASS=I,USER=T12DB,
// MSGCLASS=Q,TIME=(0,20)
//*
//* REMEMBER to SET OPC VARIABLES for MANUAL RERUNS
//*
//* ============================================================
//* Data Extraction for BADC
//* ============================================================
//* Contact: MetDB Team via Remedy
//* Documentation:
//* http://www01/metdb/documentation/other/badc_extraction.html
//* ------------------------------------------------------------
//* Problem Solutions: This job may be rerun
//*     MetDB team will be notified of failure automatically
//*
//* ------------------------------------------------------------
//* (C) CROWN COPYRIGHT 2009 - MET OFFICE. All Rights Reserved.
//*
//* Met Office, United Kingdom
//*
//* The use, duplication and disclosure of this code is strictly
//* prohibited without the permission of T&IS (Core).
//*---------------------------------------------------------------------
//* $Workfile: SHPSYN$ $Folder: MDB.BADC.CNTL$
//* $Revision: 2$ $Date: 02/06/2009 13:18:41$
//*
//* CHANGE RECORD
//*
//* $Log:
//*  2    Met_DB_Project 1.1         02/06/2009 13:18:41    Sheila Needham
//*       Corrections following review
//*  1    Met_DB_Project 1.0         01/06/2009 10:31:46    Sheila Needham
//*       Initial version
//* $
//*
//* -------------------------------------------------------------
//* Check current date against control dataset to determine which
//* steps should run
//* Non-zero RC from CNTLX means no extraction
//* -------------------------------------------------------------
//CNTLX EXEC PGM=CNTLCHK
//STEPLIB DD DSN=MDB.BADC.LOAD,DISP=SHR
//FT05F001 DD *  SENDONLY or blank

/*
//FT06F001 DD SYSOUT=Q                                                  00230000
//FT22F001 DD DSN=MDB.BADC.SHPSYN.CONTROL,DISP=SHR
//*
//* --------------------------------------------------------------
//* Extract data and output to FT10. Update control dataset (FT22).
//* -------------------------------------------------------------
//CHKCNTL IF (CNTLX.RC EQ 0) THEN
//*
//* -------------------------------------------------------------
//* Delete previous output dataset (if it exists)
//* -------------------------------------------------------------
//DEL EXEC PGM=IEFBR14
//DELETE DD DSN=MDB.BADC.SHPSYN.OUT,DISP=(MOD,DELETE),SPACE=(TRK,1)
//*
//RERUN EXEC PGM=RETBADC,REGION=8M
//STEPLIB DD DSN=MDB.BADC.LOAD,DISP=SHR
//FT05F001 DD *
RERUN
//FT06F001 DD SYSOUT=Q
//FT10F001 DD DSN=MDB.BADC.SHPSYN.OUT,DISP=(NEW,CATLG),
//    STORCLAS=SCDATPRK,MGMTCLAS=MCSNC4,SPACE=(CYL,(10,1)),
//    DCB=(RECFM=FB,LRECL=1200,BLKSIZE=27600)
//FT21F001 DD DSN=MDB.BADC.DATA(SHPSYN),DISP=SHR
//FT22F001 DD DSN=MDB.BADC.SHPSYN.CONTROL,DISP=SHR
//*
//MAIN EXEC PGM=RETBADC,REGION=8M
//STEPLIB DD DSN=MDB.BADC.LOAD,DISP=SHR
//FT05F001 DD *
NORMAL
//FT06F001 DD SYSOUT=Q
//FT10F001 DD DSN=MDB.BADC.SHPSYN.OUT,DISP=MOD
//FT21F001 DD DSN=MDB.BADC.DATA(SHPSYN),DISP=SHR
//FT22F001 DD DSN=MDB.BADC.SHPSYN.CONTROL,DISP=SHR
//*
//CNTLEND ENDIF
//*
//*---------------------------------------------------------------------
//* Send data to BADC
//*---------------------------------------------------------------------
//CHKEXT IF ((MAIN.RC EQ 0 AND RERUN.RC EQ 0) OR CNTLX.RC EQ 10) THEN
//*
//*%OPC SCAN
//*
//SEND EXEC PGM=FTP,REGION=4M,PARM='(EXIT'
//OUTPUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//INPUT DD *
dart.metoffice.gov.uk
cd /metdb/txt
ascii
put 'MDB.BADC.SHPSYN.OUT' mdb.shpsyn.tmp
rename mdb.shpsyn.tmp ukmo-metdb_shpsyn_%CYYYYMM.%CDD.%CHHMM..txt
quit
/*
//NETRC  DD DSN=MDB.BADC.NETRC,DISP=SHR,LABEL=(,,,IN)
//ENDEXT ENDIF
//*---------------------------------------------------------------------
//* Send message if there are any failures
//* -------------------------------------------------------------------
//MAILCHK IF (RC > 0 OR ABEND) THEN
//*
//* Extract EJES output
//*
//EXTJOB  EXEC PGM=EJESLNK,REGION=4M,DYNAMNBR=10
//EJESOUT   DD SYSOUT=*,DCB=(RECFM=FB,LRECL=132)
//EJESEXT   DD DSN=&&TEMPOUT,DISP=(NEW,PASS),UNIT=DISK,
//    STORCLAS=SCDATPRK,MGMTCLAS=MCSNC1,SPACE=(CYL,(1,1)),
//    DCB=(RECFM=VBA,LRECL=137,BLKSIZE=27998)
//EJESIN    DD DATA,DLM='$$'
ECHO OFF
:J=MDBBA
SORT TIME D
ST
CONFIRM OFF
FIND MDBBADC8
:E
$$
//ERROR  EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=Q
//SYSEXEC  DD DISP=SHR,DSN=MET.EXECLIB   SYSTEM REXX COMMANDS
//         DD DISP=SHR,DSN=MET.EXECFLIB  SYSTEM REXX FUNCTIONS
//MAILMSG1 DD DSN=&&TEMPOUT,DISP=(OLD,DELETE)
//MAILHDR  DD *
REPLY-TO: SHEILA NEEDHAM<sheila.needham@metoffice.gov.uk>
X-MAILER: MOMAIL V1.2
/*
//SYSTSIN  DD *
MAILX  MSG(MAILMSG1) +
SUBJECT(BADC SHPSYN error reported) +
HEADERS(MAILHDR) +
TO(sheila.needham@metoffice.gov.uk)
//*
//ENDMAIL ENDIF
//
