I;N;A;;Satellite data (AMSUA);;003003
I;N;B;;Satellite data (AMSUB);;003004
I;N;H;;Satellite data (HIRS);;003005
I;N;M;;Satellite data (MHS);;003006
I;O;B;;BUOY;001/025;BUOYB
I;O;I;;Sea ice;;;
I;O;P;;TESAC;031/004;ARGOB
I;O;R;;TRACKOB;031/001;
I;O;S;;BATHY, TESAC;031/005
I;O;T;;Sea surface temperature;
I;O;W;;WAVEOB;031/002;
I;O;X;;Other sea environmetal;;
I;P;C;;Radar composite imagery data;;
I;P;I;;Satellite imagery data;;
I;P;R;;Radar imagery data;;
I;P;X;;Not defined;;
I;S;A;01-29;SYNOP;000/006;SYNOP;
I;S;A;;SYNOP;000/007;SYNOP;
I;S;B;;RADOB;006/003;
I;S;C;;CLIMAT;000/020;
I;S;C;;CLIMAT SHIP;001/020;
I;S;D;;RADREP;010/001;;
I;S;E;;xxxx; ;008/000;
I;S;F;;SFLOC;000/030;
I;S;I;01-45;SYNOP;000/001 000/051;
I;S;I;46-59;SYNOP MOBIL;000/004;SYNOP
I;S;M;01-45;SYNOP;000/002 000/052;SYNOP
I;S;M;46-59;SYNOP MOBIL;000/005;SYNOP
I;S;N;01-45;SYNOP;000/000 000/050;SYNOP
I;S;N;46-59;SYNOP MOBIL;000/003;SYNOP
I;S;R;;HYDRA;000/040;HYDRA
I;S;S;;SHIP;001/000;SHIP
I;S;S;;n/a;001/006;XXXX
I;S;S;;n/a;001/007;XXXX
I;S;T;;n/a;001/030;XXXX
I;S;T;;n/a;001/031;XXXX
I;S;V;;SPECI;000/011;SPECI
I;S;W;;METAR;000/010;XXXX
I;S;X;;IAC, IAC FLEET;xxxx
I;T;A;;Administrative message;XXXX;
I;T;B;;Service message;XXXX;
I;T;R;;Request for data (inclusive of type);XXXX;
I;T;X;;Other text messages of information;XXXX;
I;U;A;;AMDAR;004/000;AMDAR
I;U;A;;AIREP/PIREP;004/001;AIREP
I;U;B;;n/a;;XXXX
I;U;C;;SAREP/SATOB;005/000;SATREP
I;U;D;;TEMP DROP;002/007;DROPSONDEB
I;U;E;;n/a;008/001;XXXX
I;U;I;;n/a;009/000;XXXX
I;U;J;;PILOT;002/001;PILOTB
I;U;J;;PILOT MOBIL (parts A, B, C, D);002/003;PILOT
I;U;J;;PILOT SHIP (parts A, B, C, D);002/002;PILOT
I;U;K;;TEMP (parts A, B);002/004; TEMP
I;U;K;;TEMP MOBIL (parts A, B);002/006;TEMP
I;U;K;;TEMP SHIP (parts A, B);002/005;TEMP SHIP
I;U;L;;Total ozone; ;008/002; XXXX
I;U;M;;Model derived sondes;XXXX
I;U;N;;Rocketsondes;;XXXX
I;U;O;;AMDAR;002/020;AMDAR
I;U;P;;PILOT;002/010;PILOT
I;U;Q;;TEMP;002/011;SONDE
I;U;R;;(used for radiance data ? see Note 3);XXXX;
I;U;S;01-19;TEMP;002/004;SONDE
I;U;S;20-39;TEMP;002/006;SONDE
I;U;S;;TEMP SHIP;002/005;SONDE
I;U;T;;SATEM -SARAD -SATOB;XXXX;
I;U;U;01-45;CLIMAT TEMP;002/025;CLIMAT TEMP
I;U;U;46-59;CLIMAT TEMP SHIP;002/026; CLIMAT TEMP SHIP
I;U;W;01-19;PILOT;002/001; PILOT
I;U;W;20-39;PILOT MOBIL;002/003;PILOT MOBIL
I;U;W;40-59;PILOT SHIP;002/002; PILOT SHIP
I;U;X;;Other upper air reports;XXXX;


