//M12BCGRB JOB (M12,BC,TCDS1B),BRIAN.G05.X6951,MSGCLASS=Q,PRTY=??
//*
//*---------------------------------------------------------------------
//*         BUILDS MET.D.B. STORAGE MODULE FOR GRIB DATA SETS
//*         -------------------------------------------------
//*    MAKES LOAD MODULE "GRIBDAT" FOR STORAGE IN THE MET.D.B. OF
//*   GRIB DATA SETS (E.G. THOSE RECEIVED FROM AUTOSAT VIA NETLINK).
//*
//* BEFORE RUNNING:
//* ---------------
//*      1.  CHECK DETAILS OF "LKED.SYSLMOD" DD STATEMENT.
//*      2.  CHECK JOB STATEMENT DETAILS.
//*
//*                             BRIAN BARWELL,  IT(DD),  30 MARCH 2000.
//*---------------------------------------------------------------------
//*
//*INFORM PRINTDATA
//*
//DYNALLOC EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(DYNALLOC),DISP=SHR
//*
//REPLYT EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(REPLYT),DISP=SHR
//*
//SECSOUT EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(SECSOUT),DISP=SHR
//*
//TELLOPS EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(TELLOPS),DISP=SHR
//*
//GRIBDAT EXEC FORT2CL,FPARMS='NOFIPS,CHARLEN(9306),DC(*),OPT(3)',
//     LPARMS='AC=1,RMODE=24',REGION=2000K,OUTPUT=Q
//*
//FORT.SYSIN DD DSN=MDB.SOURCE(GRIBDAT),DISP=SHR
//           DD DSN=MDB.SOURCE(CENTURY),DISP=SHR
//           DD DSN=MDB.SOURCE(DSINFO),DISP=SHR
//           DD DSN=MDB.SOURCE(DSOPEN),DISP=SHR
//           DD DSN=MDB.SOURCE(FINDJSR),DISP=SHR
//           DD DSN=MDB.SOURCE(ICHAR2),DISP=SHR                    !1.4
//           DD DSN=MDB.SOURCE(ICHAR3),DISP=SHR                    !1.4
//           DD DSN=MDB.SOURCE(NEXTFILE),DISP=SHR
//           DD DSN=MDB.SOURCE(SATYPE),DISP=SHR
//*
//LKED.SYSLMOD DD DSN=MCC3.DBLOAD.D170602(GRIBDAT),
//             DISP=SHR,DCB=,UNIT=,SPACE=
//*
//LKED.METPL DD DSN=MET.PROGLIB,DISP=SHR
//LKED.MHSYS DD DSN=MHS.FTP.LOAD,DISP=SHR
//LKED.SYSIN DD *
   INCLUDE METPL(ZPDATE)
   INCLUDE MHSYS(MHSIFF)
   ENTRY GRIBDAT
/*
//
