//T12SCMVW JOB (M12,SC,WDS0BF),SIMON.ROOMG08.X6955,
// PRTY=??,NOTIFY=T12SC,MSGCLASS=Q
//*---------------------------------------------------------------------
//*
//* JCL TO BUILD LOAD MODULE SYS1.SDBLOAD(MDBMVIEW). THIS LOAD MODULE
//* IS CALLED BY REXX CODE MDB.REXX.EXEC(MDBMVIEW).
//*
//*---------------------------------------------------------------------
// EXEC FORT2CL,FPARMS='NOFIPS,CHARLEN(29999),OPT(3),DC(*)',
// LPARMS='MAP,XREF'
//FORT.SYSIN   DD DSN=MDB.SOURCE(DT2HRS),DISP=SHR
//             DD DSN=MDB.SOURCE(HRS2DT),DISP=SHR
//             DD DSN=MET.SRCELIB(IBMISO8),DISP=SHR
//             DD DSN=MDB.SOURCE(MDBUFR),DISP=SHR                  !1.5
//             DD DSN=MDB.SOURCE(METVWRET),DISP=SHR
//LKED.SYSLMOD DD DSN=MCC3.DBLOAD.D??????(MDBMVIEW),DISP=SHR
//LKED.OBJMOD1 DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.OBJMOD2 DD DSN=MET.PROGLIB,DISP=SHR
//LKED.SYSIN   DD *
  INCLUDE OBJMOD1(MDB,BUFRSHEL)
  INCLUDE OBJMOD2(REXXVAR,ZPDATE)
/*
//
