//T12CLUPS JOB (M12,BC,WDS0BF),BARWELL.6951,MSGCLASS=Q,PRTY=8
//*
//*---------------------------------------------------------------------
//*         Builds MERSOUP to merge BOGUS & store SST superobs
//*
//* REVISION INFO :
//*
//* $Revision: 1$
//* $Date: 30/01/2006 17:55:52$
//*
//* IMPORTANT!!!!   DO NOT USE OPT(3) !!!!!!!
//*                 Until changes made to merge source.
//*
//*---------------------------------------------------------------------
//*
// EXEC FORT2CL,FPARMS='CHARLEN(28000),NOFIPS,DC(*),PCP(256),OPT(2)',
//     LPARMS='XREF'
//FORT.STEPLIB DD DISP=SHR,DSN=MET.FORT.P65473.LOADLIB.V4
//             DD DISP=SHR,DSN=SYS1.VSF6COMP
//SYSIN DD DSN=MDB.MERGE.SRCE(MERSOUP),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MERVAL),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MODELA),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MODELB),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MODLVA),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MODLVB),DISP=SHR
//      DD DSN=MDB.MERGE.SRCE(MERBITX),DISP=SHR
//      DD DSN=MDB.SOURCE(AIRSTO),DISP=SHR
//      DD DSN=MDB.SOURCE(BUFVAL),DISP=SHR
//      DD DSN=MDB.SOURCE(CENTURY),DISP=SHR
//      DD DSN=MDB.SOURCE(INDLALO),DISP=SHR
//      DD DSN=MET.SRCELIB(IBMISO8),DISP=SHR
//LKED.SYSLMOD DD DISP=OLD,UNIT=,SPACE=,DCB=,
//             DSN=MCC3.DBLOAD.D??????(MERSOUP)
//LKED.DB DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.PR DD DSN=MET.PROGLIB,DISP=SHR
 INCLUDE DB(BUFRSHEL)
 INCLUDE PR(ZPDATE)
 ENTRY MERSOUP
/*
//
