//T12DBRTA JOB (M12,DB,WDS0BF),NEEDHAM,PRTY=8,MSGCLASS=Q,TIME=(,5)
//* ------------------------------------------------------------------
//* Re-link the MDBSTOR load module built under USS to resolve
//* external references.
//*
//* Check the SYSLMOD step for output load libary.
//* Check the INLIB step for source of partial build.
//*
//* This job must be submitted from the TEST system.
//*
//* REVISION INFO:
//* --------------
//* $Workfile: MSTORBD$ $Folder: DBJCLINK.CNTL$
//* $Revision: 2$ $Date: 28/01/2011 12:30:30$
//*
//* $Log:
//*  2    MetDB_Refresh 1.1         28/01/2011 12:30:30    Sheila Needham
//*       Updated load module name on USS
//*  1    MetDB_Refresh 1.0         28/01/2011 12:28:46    Sheila Needham  JCL
//*       to build MDBSTOR load module after the Makefile has run
//* $
//* ------------------------------------------------------------------
//LINK     EXEC PGM=IEWBLINK,REGION=2M,
//         PARM='LET,CASE=MIXED'
//SYSLIB   DD DISP=SHR,DSN=SYS1.SAFHFORT
//         DD DISP=SHR,DSN=SYS1.SCEELKED
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DISP=SHR,DSN=TSTMDB.DBLOAD.D110128
//INLIB    DD  PATH='/TEST/usr/local/mdbtest/devBuild/MDBSTOR',
//         PATHOPTS=(ORDONLY)
//SYSLIN   DD  *
      ENTRY CEESTART
      CHANGE  sysabn_(SYSABN)
      INCLUDE INLIB
      NAME MDBSTOR(R)
/*
