//T12SCWEB JOB (M12,SC,WDS0BF),SIMON.ROOMG08.X6955,
// PRTY=??,NOTIFY=T12SC,MSGCLASS=Q
// EXEC FORT2CL,FPARMS='NOFIPS,CHARLEN(29999),ICA,DC(*)'
//FORT.SYSIN DD DSN=MDB.SOURCE(DELSPCE),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBAIR),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBBUOYP),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBDIS),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBESAW),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBFORM),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBFORM2),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBGEXP),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBLND),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBNCM),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBRET),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBSAMOS),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBSHP),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBSREW),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBSSEA),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBTADV),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBTBUS),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBTFMET),DISP=SHR
//           DD DSN=MDB.SOURCE(WEBUPR),DISP=SHR
/*
//           DD DSN=MDB.SOURCE(DT2HRS),DISP=SHR
/*
//LKED.SYSLMOD DD DSN=MCC3.SCLOAD(WEBTEST),DISP=SHR
//LKED.OBJMOD1 DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.OBJMOD2 DD DSN=MET.PROGLIB,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE OBJMOD1(MDB,BUFRSHEL)
  INCLUDE OBJMOD2(REXXVAR,ZPDATE)
/*
//
