)ATTR DEFAULT(%+!)
  %   TYPE(TEXT)   SKIP(ON) COLOR(WHITE)
  +   TYPE(TEXT)   SKIP(ON) COLOR(BLUE)
  !   TYPE(INPUT)           COLOR(RED)
  "   TYPE(INPUT)           COLOR(RED) PAD(_)
  #   TYPE(TEXT)   SKIP(ON) COLOR(RED)
  |   TYPE(TEXT)   SKIP(ON) COLOR(GREEN)
  {   TYPE(TEXT)   SKIP(ON) COLOR(TURQ)
  ›   TYPE(OUTPUT)          COLOR(PINK)

)BODY
%------------------------#REPORT TOTALS FOR MDB DATA%---------------------------
%COMMAND ===>!ZCMD
+
+Select data type by entering#H+(Hourly) or#D+(Daily) in field indicated by#_
+
+     "A{AMDARS
+     "B{DRIFTR
+     "C{ESAURA
+     "D{ESAUWA
+     "E{LASS72
+     "F{METARS
+     "G{RALUAT
+     "H{SAMOSX
+     "I{SAT120
+     "J{TAFS
+     "K{UKMMWI
+     "L{SATOBS
+     "M{BATHY & TESACS
+     "N{WINPRO
+
|The totals are available from›DATEFROM  |.
+
{EARLIEST+Date ===> Day(DD)%:!DS+   |NOTE:+Leave blank for all available dates.
{LATEST  +Date ===> Day(DD)%:!DE+
+
+Press%ENTER+to continue or%END+to finish.

)INIT
  .HELP=MDBSTAT1

)REINIT
  .ATTR(.CURSOR)='COLOR(WHITE) HILITE(BLINK)'

)PROC
  IF (&DS NE ' ')
    VER(&DS,PICT,NN,MSG=MDBDS003)
    VER(&DS,RANGE,1,31,MSG=MDBDS012)
  IF (&DE NE ' ')
    VER(&DE,PICT,NN,MSG=MDBDS003)
    VER(&DE,RANGE,1,31,MSG=MDBDS012)

  VER(&A,LIST,H,D,MSG=STATS001)
  VER(&B,LIST,H,D,MSG=STATS001)
  VER(&C,LIST,H,D,MSG=STATS001)
  VER(&D,LIST,H,D,MSG=STATS001)
  VER(&E,LIST,H,D,MSG=STATS001)
  VER(&F,LIST,H,D,MSG=STATS001)
  VER(&G,LIST,H,D,MSG=STATS001)
  VER(&H,LIST,H,D,MSG=STATS001)
  VER(&I,LIST,H,D,MSG=STATS001)
  VER(&J,LIST,H,D,MSG=STATS001)
  VER(&K,LIST,H,D,MSG=STATS001)
  VER(&L,LIST,H,D,MSG=STATS001)
  VER(&M,LIST,H,D,MSG=STATS001)
  VER(&N,LIST,H,D,MSG=STATS001)
  IF (&A NE ' ')
    &SLTYPE1='AMDARS'
  IF (&B NE ' ')
    &SLTYPE2='DRIFTR'
  IF (&C NE ' ')
    &SLTYPE3='ERSURA'
  IF (&D NE ' ')
    &SLTYPE4='ERSUWA'
  IF (&E NE ' ')
    &SLTYPE5='LASS'
  IF (&F NE ' ')
    &SLTYPE6='METARS'
  IF (&G NE ' ')
    &SLTYPE7='ERSUAT'
  IF (&H NE ' ')
    &SLTYPE8='SAMOSX'
  IF (&I NE ' ')
    &SLTYPE9='TOV'
  IF (&J NE ' ')
    &SLTYPE10='TAFS  '
  IF (&K NE ' ')
    &SLTYPE11='ERSMWI'
  IF (&L NE ' ')
    &SLTYPE12='SATOBS'
  IF (&M NE ' ')
    &SLTYPE13='SUBSEA'
  IF (&N NE ' ')
    &SLTYPE14='WINPRO'
)END
