)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+
+
+
+
+
+      If you want to amend the station details you must fill in
+             the appropriate fields in the previous panel.
+
+
+
+
+
+
+
+
+
+
+          Press the%ENTER+ or%END+to continue
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP6
)PROC
)END
