)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------- Station Master Data Display  -----------------------------
%COMMAND ===> _ZCMD                                                            +
+
+ IDENTIFIERS :   Station Number ===>%!WMOCHA+
+                 ICAO =============>%!ICAOCHA+
+                 DCNN =============>%!DCNNCHA+
+                 Rainfall Number ==>%!RAINCHA+
+                 Station Type =====>%!STNTYPE
+
+               DEG  MIN                              DEG   MIN
+ LATITUDE : % !LAT1!LAT2!LATP +       LONGITUDE : % !LONG1!LONG2!LONGP +
+
+                       HP     HA
+ HEIGHTS (metres) : % !HT1CHA!HT2CHA +        REGION : % !REGION +
+
+ STATION NAME : % !STATION                         +
+
+ COUNTRY NAME : % !COUNTRY                         +
+
+                     YEAR   MONTH   DAY   HOUR
+ STATION OPENED : % !COYEAR!COMONTH!CODAY!COHOUR  +
+
+ STATION CLOSED : % !CCYEAR!CCMONTH!CCDAY!CCHOUR  +
+
+    Press the%ENTER+to continue or%END+to finish viewing details
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP3
)PROC
)END
