)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+
+
+
+
+
+         The STATION MASTER dialogue cannot be accessed at
+
+             the moment as it is already being used.
+
+
+
+             Please try later or contact the SDB team.
+
+
+
+
+
+                Press the%ENTER+or%END+to exit
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP6
)PROC
)END
