)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+
+
+
+
+
%                           WARNING
+
+        A record with identifier%!CDENT+already exists
+
+
+
+
+
+
+
+
+
+      Press%ENTER+to continue or%END+to go back to previous panel
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP6
)PROC
)END
