)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+
+
+
+
+
%                           CAUTION
+
+      There is only one record for station%!WMOCHA
+
+      It probably holds%Current+details, not%Historic
+
+
+
+
+
+
+
+      Press%ENTER+to continue or%END+to go back to previous panel
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP6
)PROC
)END
