)ATTR
      ! TYPE(OUTPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+
+
+
+
+
%                           REMINDER
+
+
+         Station%!WMOCHA+does not do%Surface+reports
+
+
+
+
+
+
+
+
+       Press%ENTER+to display%Upper Air+details
+          or%END+to go back to previous panel
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP6
)PROC
)END
