)ATTR
      ! TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
      # TYPE(OUTPUT)
)BODY
%-------------------  Station Master Data Display ------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+    Option selected to #CPANEL  + station
+
+    Select Identifier type
+    by overtyping one (and only one)%-+with an%S+:-
+
+
+WMO BLK/STN ==>%!V+   ICAO ID ==>%!W+   DCNN ==>%!X+   RAINFALL NUMBER ==>%!Y
+
+
+
+  Enter Station Identifier :-
+
+  Station Identifier ===>%!CDENT +   eg 03772, EGLL, 5113 or 247536
+
+  Surface or Upper air record? (S or U) ===>%!SUA+
+
+  Current or Historic record? (C or H) ====>%!CURR+
+
+
+         Press%ENTER+to continue or%END+to restart
)INIT
 .CURSOR = CDENT .HELP = STNHLP2  &V = 'S' &W = '-' &X = '-' &Y = '-'
  &SUA = 'S' &CURR = 'C' &CDENT = '      ' &SET = ' '
)PROC
  VER(&V,LIST,S,s,-)
  VER(&W,LIST,S,s,-)
  VER(&X,LIST,S,s,-)
  VER(&Y,LIST,S,s,-)
  IF(&Y^='-')
    &SET='1'
  IF(&X^='-')
    &SET='1'
  IF(&W^='-')
    &SET='1'
  IF(&V^='-')
    &SET='1'
  VER(&SET,NB)
  VER(&SUA,NONBLANK,LIST,S,s,U,u)
  VER(&CURR,NONBLANK,LIST,H,h,C,c)
  VER(&CDENT,NONBLANK)
)END
*
