)ATTR
      ! TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
      # TYPE(OUTPUT)
)BODY
%-------------------- Station Master Data Display  -----------------------------
%COMMAND ===> _ZCMD                                                            +
+
+
+ IDENTIFIERS :   Station Number ==>%!BLKSTN
+                 ICAO ============>%!ICAO
+                 DCNN ============>%!DCNN
+                 RAINFALL NUMBER =>%!RAIN
+                 Station Type ====>%#STNTYPE
+
+               DEG  MIN                              DEG   MIN
+ LATITUDE : % !LAT1!LAT2!LATP +       LONGITUDE : % !LONG1!LONG2!LONGP +
+
+
+                       HP      HA
+ HEIGHTS (metres) : % !HT1    !HT2    +        REGION : % !REGION +
+
+
+ STATION NAME : % !STATION                                   +
+
+ COUNTRY NAME : % !COUNTRY                         +
+
+                     YEAR   MONTH   DAY   HOUR
+ STATION OPENED : % !COYEAR!COMONTH!CODAY!COHOUR  +
+
+ STATION CLOSED : % !CCYEAR!CCMONTH!CCDAY!CCHOUR  +
+
+
+    Press the%ENTER+to continue or%END+to finish detail processing
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP3
)PROC
)END
