)ATTR
      ! TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
      # TYPE(OUTPUT)
)BODY
%-------------------Station Master Data Display --------------------------------
%COMMAND ===> _ZCMD                                                            +
+
+                        STATION :#CDENT +
+
+
+ HAWSON CORRECTION 00Z : % !HAW00  +
+                   12Z : % !HAW12  +
+
+
+ STATION CLASSIFICATION : % !CLASS +
+                                                                       +
+
+ MAP PRIORITY : % !MAP +                  CHASER BULLETINS: % !CHASER+
+
+                        (1)     (2)
+ RUNWAY DIRECTIONS : % !RUN1   !RUN2    +  5 DEGREE SQUARE : %!SQUARE+
+
+
+
+
+    Press the%ENTER+to continue or%END+to finish detail processing
+
)INIT
     .CURSOR = ZCMD   .HELP = STNHLP5
)PROC
)END
