//MDBMON JOB (OP1,DB,WDS0BF),SDBTEAM.X6955,MSGCLASS=Q,CLASS=N,
//     USER=T12DB
//*
//*  PURPOSE: TO RUN CHASER MESSAGE SYSTEM
//*
//*  CHANGES
//*  TAKE OUT NETWORK SDBMON (BACKUP DONE BY SHADOWING)  26/07/93
//*
//*  10/08/1998  COPIED FROM JES3.DISKRDR(SDBMON)
//*
//*  03/09/1998  COMMENTED OUT SUBMISSION OF SDB CHASER AND ADDED
//*              REFERENCE TO SDB.LOADLIB FOR RUNNING CHGJCL        JN
//*
//*  09/09/1998  MADE OPERATIONAL.                                  JL
//*
//*  20/03/2000  CHANGE TC TO CDS0B                                 SC
//*
//* STEP1 EXEC SDBMSTNS
//*
//*
//CHGJCL EXEC PGM=CHGJCL,REGION=2048K,TIME=(,10),COND=(4,LT)
//STEPLIB  DD DSN=SDB.LOADLIB,DISP=SHR
//FT06F001 DD SYSOUT=Q
//FT95F001 DD DSN=MDB.CHASER.JCLIN,DISP=SHR
//FT96F001 DD DSN=MDB.CHASER.JCLOUT,DISP=SHR
//*
//* STOP JOB AFTER THIS LINE IF RUN IS TO BE STOPPED TEMPORARILY!
//*
//*
//TST4    IF (CHGJCL.RC=0) THEN
//*
//SUBJCL EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT1 DD DSN=MDB.CHASER.JCLOUT,DISP=SHR
//SYSUT2 DD SYSOUT=(A,INTRDR)
//*
//*
//ENDTST4 ENDIF
//
//
