//T12SCLST JOB (M12,SC,WDS0BF),METDB,PRTY=8,
//  MSGCLASS=Q,TIME=(0,30),REGION=6M,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*-------------------------------------------------------------*
//*
//*    FDR/ABR ARCHIVE REPORT
//* SET SDAYS TO THE NUMBER OF DAYS BACK FROM CURRENT DAY TO
//* LIMIT THE DATASET INFORMATION YOU RECEIVE. IF ALL OFFLINE
//* DATASETS ARE REQUIRED DELETE THE SDAYS PARAMETER.
//*-------------------------------------------------------------*
//ARCHREP  EXEC  PGM=FDRABRP
//SYSPRINT  DD  SYSOUT=*
//SYSOUT    DD  SYSOUT=*
//ABRMAP    DD  SYSOUT=*
//* ABRMAP    DD  DSN=MDB.ARCHIVE.TAPE.LIST,DISP=(NEW,CATLG),
//*   SPACE=(TRK,150)
//SYSUDUMP  DD  SYSOUT=*
//ARCHIVE   DD  DSN=FDRABR.ARCHIVE.ACFMDB,DISP=SHR
//SORTWK01  DD  UNIT=DISK,SPACE=(TRK,50,,CONTIG)
//SORTWK02  DD  UNIT=DISK,SPACE=(TRK,50,,CONTIG)
//SORTWK03  DD  UNIT=DISK,SPACE=(TRK,50,,CONTIG)
//SYSIN     DD *
  PRINT  ARCHIVE
/*
//
