LNDSYN
START TIME YYYYMMDD/HHMMZ;
END TIME YYYYMMDD/HHMMZ;
VERSION ALL;
ELEMENTS;
YEAR;
MNTH;
DAY;
HOUR;
MINT;
RCPT_YEAR;
RCPT_MNTH;
RCPT_DAY;
RCPT_HOUR;
RCPT_MINT;
WMO_BLCK_NMBR;
WMO_STTN_NMBR;
WMO_REGN_NMBR;
LTTD;
LNGD;
STTN_HGHT;
PESR_SNSR_HGHT;
COLTN_CNTR;
BLTN_IDNY;
STTN_RPRT_TYPE;
AMND_NMBR;
CORTN_NMBR;
SRFC_WIND_SPED_RCRDG_IDNY;
SRFC_WIND_DRCTN;
SRFC_WIND_SPED;
SRFC_AIR_TMPR;
SRFC_DEW_PONT_TMPR;
SRFC_RLTV_HUMDY;
HRZL_VSBLY;
VRTL_VSBLY;
CRNT_WTHR_TYPE;
PAST_WTHR_PERD;
PRMY_PAST_WTHR_TYPE;
SCNY_PAST_WTHR_TYPE;
TOTL_CLOD_AMNT;
MXMM_SRFC_AIR_TMPR_PERD;
MXMM_SRFC_AIR_TMPR;
MNMM_SRFC_AIR_TMPR_PERD;
MNMM_SRFC_AIR_TMPR;
MNMM_GRSS_TMPR;
GRND_STAT_IDNY;
SNOW_DPTH;
PRCTN_PERD_SCTN1;
PRCTN_AMNT_SCTN1;
PRCTN_PERD_SCTN3;
PRCTN_AMNT_SCTN3;
Q24HOUR_PRCTN_AMNT;
SRFC_GUST_STRT_PERD;
SRFC_GUST_END_PERD;
MXMM_SRFC_GUST;
MXMM_MEAN_SRFC_WIND_SPED_STRT;
MXMM_MEAN_SRFC_WIND_SPED_END;
MXMM_MEAN_SRFC_WIND_SPED;
MSL_PESR;
STTN_PESR;
STND_PESR_LEVL;
GPTL_HGHT;
Q3HOUR_PESR_TNDY;
Q3HOUR_STTN_LEVL_PESR_DFFRC;
Q24HOUR_SRFC_PESR_DFFRC;
EVPTN_INST_TYPE;
Q24HOUR_EVPTN_AMNT;
Q24HOUR_SUN_AMNT;
Q1HOUR_SUN_AMNT;
Q1HOUR_NET_RADTN;
Q1HOUR_GLOBL_SOLR_RADTN;
Q1HOUR_DFFSD_SOLR_RADTN;
Q1HOUR_LONG_WAVE_RADTN;
Q1HOUR_SHRT_WAVE_RADTN;
Q1HOUR_NET_SHRT_WAVE_RADTN;
Q1HOUR_DRCT_SOLR_RADTN;
Q24HOUR_NET_RADTN;
Q24HOUR_GLOBL_SOLR_RADTN;
Q24HOUR_DFFSD_SOLR_RADTN;
Q24HOUR_LONG_WAVE_RADTN;
Q24HOUR_SHRT_WAVE_RADTN;
Q24HOUR_NET_SHRT_WAVE_RADTN;
Q24HOUR_DRCT_SOLR_RADTN;
SEA_DRCTN_VSBLY;
SEA_STAT_IDNY;
SEA_SRFC_TMPR_RCRDG_IDNY;
SEA_SRFC_TMPR;
WIND_WAVE_RCRDG_IDNY;
WIND_WAVE_HGHT;
WIND_WAVE_PERD;
PRMY_SWLL_WAVE_DRCTN;
PRMY_SWLL_WAVE_PERD;
PRMY_SWLL_WAVE_HGHT;
SCNY_SWLL_WAVE_DRCTN;
SCNY_SWLL_WAVE_PERD;
SCNY_SWLL_WAVE_HGHT;
LOW_CLOD_TYPE;
MEDM_CLOD_TYPE;
HIGH_CLOD_TYPE;
LWST_CLOD_AMNT;
LWST_CLOD_BASE_HGHT;
(CLOD_AMNT;
CLOD_TYPE;
CLOD_BASE_HGHT)*4;
BELW_STTN_CLOD_AMNT;
BELW_STTN_CLOD_TYPE;
BELW_STTN_CLOD_TOP_HGHT;
BELW_STTN_CLOD_TOP_TYPE;
ABOV_STTN_CLOD_AMNT;
ABOV_STTN_CLOD_TYPE;
ABOV_STTN_CLOD_TOP_HGHT;
ABOV_STTN_CLOD_TOP_TYPE;
+QC_FLAGS;
ENDOFDATA
 232
   1
