TEMP
START TIME YYYYMMDD/HHMMZ;
END TIME YYYYMMDD/HHMMZ;
ELEMENTS;
YEAR;
MNTH;
DAY;
HOUR;
MINT;
RCPT_YEAR;
RCPT_MNTH;
RCPT_DAY;
RCPT_HOUR;
RCPT_MINT;
RCPT_YEAR_PARTA;
RCPT_MNTH_PARTA;
RCPT_DAY_PARTA;
RCPT_HOUR_PARTA;
RCPT_MINT_PARTA;
RCPT_YEAR_PARTB;
RCPT_MNTH_PARTB;
RCPT_DAY_PARTB;
RCPT_HOUR_PARTB;
RCPT_MINT_PARTB;
RCPT_YEAR_PARTC;
RCPT_MNTH_PARTC;
RCPT_DAY_PARTC;
RCPT_HOUR_PARTC;
RCPT_MINT_PARTC;
RCPT_YEAR_PARTD;
RCPT_MNTH_PARTD;
RCPT_DAY_PARTD;
RCPT_HOUR_PARTD;
RCPT_MINT_PARTD;
CALL_SIGN;
WMO_BLCK_NMBR;
WMO_STTN_NMBR;
LTTD;
LNGD;
STTN_HGHT;
COLTN_CNTR;
BLTN_IDNY;
RPRT_IDNY;
PESR_SNSR_HGHT;
RADI_SNDE_TYPE;
TRCKG_SYTM;
RADTN_CORTN;
SEA_SRFC_TMPR;
MXMM_WIND_LEVL_WIND_SHER1;
MXMM_WIND_LEVL_WIND_SHER2;
(CLOD_AMNT;
CLOD_TYPE;
CLOD_BASE_HGHT)*3;
LEVL_CDTN_CODE;
LEVL_RPLTN_CONT;
(LEVL_IDNY;
LEVL_PESR;
LEVL_HGHT;
LEVL_AIR_TMPR;
LEVL_DEW_PONT_TMPR;
LEVL_WIND_DRCTN;
LEVL_WIND_SPED)*300;
ENDOFDATA
2157
