WINPRO
START TIME YYYYMMDD/HHMMZ;
END TIME YYYYMMDD/HHMMZ;
ELEMENTS;
YEAR;
MNTH;
DAY;
HOUR;
MINT;
RCPT_YEAR;
RCPT_MNTH;
RCPT_DAY;
RCPT_HOUR;
RCPT_MINT;
WMO_BLCK_NMBR;
WMO_STTN_NMBR;
LTTD;
LNGD;
STTN_HGHT;
STTN_RPRT_TYPE;
MSL_PESR;
SRFC_AIR_TMPR;
PRCTN_AMNT;
SRFC_RLTV_HUMDY;
MESRG_EQPT_TYPE;
ANTA_TYPE;
BMWH;
MEAN_FRQY;
MEAN_SPED_ESTMN;
WIND_CMPTN_ENHT;
RANG_GATE_LNGH;
TIME_PERD;
LEVL_RPLTN_CONT;
(LEVL_HGHT;
MODE_INFMN;
QC_USA_WIND;
QC_ERPN_UV_WIND;
QC_ERPN_VRTL_WIND;
WIND_U;
WIND_V;
WIND_W;
HRZL_WIND_SPED_STND_DVTN;
VRTL_WIND_SPED_STND_DVTN;
SGNL_NOIS_RATO)*150;
ENDOFDATA
1679
