#-------------------------------------------------------------------------------
# SHIPAWS elements
#-------------------------------------------------------------------------------

[CALL_SIGN]
alternative_name = platform_id
description = Platform identifier     
shortcut = {attribute}
item = platform_id         
returned_type =  S

[LTTD]
alternative_name = latitude  
description = Latitude
shortcut = {variable}
item = latitude             
returned_type = R

[LNGD]
alternative_name = longitude
description = Longitude  
shortcut = {variable}
item = longitude           
returned_type = R

[STTN_RPRT_TYPE]
alternative_name = location_flag
description = Report type flag    
shortcut = {attribute}
item = location_flag       
returned_type = S

[YEAR]
description = YEAR    
shortcut = {variable}
item = time      
function_chain = year_from_centmins(offset2_cminutes(1950,1,1,0,0,#))           
returned_type =  I

[MNTH]
description = Month    
shortcut = {variable}
item = time                    
function_chain = month_from_centmins(offset2_cminutes(1950,1,1,0,0,#))          
returned_type = I 

[DAY]
description = Day    
shortcut = {variable}
item = time                    
function_chain = day_from_centmins(offset2_cminutes(1950,1,1,0,0,#))      
returned_type = I 

[HOUR]
description = Hour
shortcut = {variable}
item = time
function_chain = hour_from_centmins(offset2_cminutes(1950,1,1,0,0,#))
returned_type = I

[MINT]
description = Minute
shortcut = {variable}
item = time
function_chain = minute_from_centmins(offset2_cminutes(1950,1,1,0,0,#))
returned_type = I

[TITLE]
description = Global attribute title
shortcut = {attribute}
item = title               
returned_type = S

[SRFC_RLTV_HUMDY]
alternative_name = relative_humidity
description = Relative Humidity
shortcut = {variable}
item = relative_humidity
returned_type = R 

[SEA_TMPR_UNIT]
description = Units of sea temperature measurement    
shortcut = {attribute}
item = sea_water_temperature/units                    
returned_type = S

#-------------------------------------------------------------------------------
[RECEIPT_TIME]
shortcut = {collection}
item = RCPT_YEAR, RCPT_MNTH, RCPT_DAY, RCPT_HOUR, RCPT_MINT

[RCPT_YEAR]
alternative_name = RCT_YR
description = time of receipt year
shortcut = {indfix}
item = ToR
function_chain = year_from_ISO(centmins_to_ISO())

[RCPT_MNTH]
alternative_name = RCT_MON
description = time of receipt month
shortcut = {indfix}
item = ToR
function_chain = month_from_ISO(centmins_to_ISO())

[RCPT_DAY]
alternative_name = RCT_DAY
description = time of receipt day
shortcut = {indfix}
item = ToR
function_chain = day_from_ISO(centmins_to_ISO())

[RCPT_HOUR]
alternative_name = RCT_HR
description = time of receipt hour
shortcut = {indfix}
item = ToR
function_chain = hour_from_ISO(centmins_to_ISO())

[RCPT_MINT]
alternative_name = RCT_MNT
description = time of receipt minute
shortcut = {indfix}
item = ToR
function_chain = minute_from_ISO(centmins_to_ISO())

