//M12DBFUL JOB (M12,DB,WDS0BF),MDB.TEAM.6951,MSGCLASS=Q,PRTY=8
//*
//*---------------------------------------------------------------------
//*                    MDB.TESTJOBS(HOWFULL)
//*                    ---------------------
//*  PRINTS PERCENTAGE OF DATA BLOCKS IN USE FOR DATA SETS BELOW.
//* (THE LIST BELOW DOES NOT INCLUDE DATA STORED BY TAFREP OR A CLONE:
//*  I.E. NO TAFS, METARS, LNDSYN, SHPSYN, UPRAIR, NCM, SREW, ESAWS,
//*  BOGUS, TBUS, CLIMAT OR SAMOSX)
//*
//*  TO RUN FOR JUST A FEW DATA SETS, COPY THE ONES YOU WANT TO THE
//*  TOP OF THE "FT05F001" INPUT FOLLOWED BY A BLANK LINE.
//*---------------------------------------------------------------------
//*
//HOWFULL EXEC PGM=HOWFULL
//STEPLIB  DD DSN=MDB.LOADLIB,DISP=SHR
//STATS    DD UNIT=SYSDA,DCB=(RECFM=FBA,LRECL=80,BLKSIZE=3120),DISP=NEW
//FT06F001 DD SYSOUT=Q
//INPUT    DD *
TDB.AIREPS                                                   27998
TDB.AIRQAL                                                   27998
TDB.AIRSL                                                    27998
TDB.AIRSWF                                                   27998
TDB.AMDARS                                                   27998
TDB.AMSUB                                                    27998
TDB.ARGO                                                     27998
TDB.ASCAT                                                    27998
TDB.ASCATHR                                                  27998
TDB.ATDNET                                                   27998
TDB.ATOVSG                                                   27998
TDB.ATOVSL                                                   27998
TDB.ATMS                                                     27998
TDB.ATMSHR                                                   27998
TDB.AVHRRG                                                   27998
TDB.AVHRRRAD                                                 27998
TDB.BUOY                                                     27998
TDB.CMAWINDS                                                 27998
TDB.CRIMSS                                                   27998
TDB.CRIMSSHR                                                 27998
TDB.ESACMW                                                   27998
TDB.ESACSR                                                   27998
TDB.ESACSWVW                                                 27998
TDB.ESAHRVW                                                  27998
TDB.ESAHRWVW                                                 27998
TDB.GHRSST                                                   27998
TDB.GOESBUFR                                                 27998
TDB.GOESCSR                                                  27998
TDB.GPSIWV                                                   27998
TDB.GPSRO                                                    27998
TDB.IASIG                                                    27998
TDB.IASIHR                                                   27998
TDB.IASIL                                                    27998
TDB.IMDWINDS                                                 27998
TDB.JASON2                                                   27998
TDB.JMACSR                                                   27998
TDB.JMAWINDS                                                 27998
TDB.MODIS                                                    27998
TDB.MSGAOD                                                   27998
TDB.MSGCSR                                                   18452
TDB.MSGCTP                                                   27998
TDB.MSGCTPFD                                                 27998
TDB.MSGCTPUK                                                 27998
TDB.MSGRAD                                                   27998
TDB.MSGRADFD                                                 27998
TDB.MSGRADUK                                                 27998
TDB.MSGWINDS                                                 18452
TDB.OPENROAD                                                 27998
TDB.OZONEPRF                                                  6518
TDB.OZONESAT                                                 27998
TDB.PRESTEL                                                  27998
TDB.RADRACCM                                                 27998
TDB.RADRRATE                                                 27998
TDB.RASS                                                      8906
TDB.SATAOD                                                   27998
TDB.SATOBS                                                   27998
TDB.SEAWINDS                                                 27998
TDB.SFERICS                                                  27998
TDB.SSMI                                                     27998
TDB.SSMIS                                                    27998
TDB.SUBSEA                                                   27998
TDB.TAMDAR                                                   27998
TDB.TRACKOB                                                  27998
TDB.TRIAXYS                                                  27998
TDB.TROPADV                                                  27998
TDB.TROPCYCL                                                 27998
TDB.UKWINDS                                                  27998
TDB.WAVENET                                                  27998
TDB.WFEON                                                    27998
TDB.WFSSE                                                    27998
TDB.WINDSAT                                                  27998
TDB.WINPRO                                                   27998
TDB.WISDOM                                                   27998
TDB.WOW                                                      27998

/*
//
