//M12DBDRG JOB (OP1,DB,WDS0BF),MDBTEAM.G05.6951,MSGCLASS=Q,CLASS=I
//*
//*---------------------------------------------------------------------
//*   JOB TO COLLECT DREGS MESSAGES INTO MAIN DREGS DATA SET.
//*---------------------------------------------------------------------
//*
//GETDREGS EXEC PGM=DREGS
//STEPLIB  DD DSN=MDB.LOADLIB,DISP=SHR
//*
//FT06F001 DD SYSOUT=Q
//HKEEP    DD DSN=TDB.HKDS,LABEL=(,,,IN),DISP=SHR
//FTPDREGS DD DSN=TDB.DREGS.M12DBFTP,DISP=SHR
//DREGS    DD DSN=TDB.DREGS,DISP=SHR
//FT05F001 DD *
 &DREGNAME  HLQ='TDB', SLQ='DREGS'  &END
/*
//
