//M12DBINB JOB (M12,DB,WDS0BF),MDB.TEAM.6951,MSGCLASS=Q,PRTY=8
//*---------------------------------------------------------------------
//*  JOB TO INITIALISE ONE OR MORE TEST MET.D.B. STORAGE DATA SETS IN
//*  THE NEW FORMAT DEVELOPED FOR SATELLITE DATA IN 2001.
//*
//*  TO CREATE (OR REBUILD) A TEST STORAGE DATA SET:
//*
//*    1. IF REBUILDING, DELETE THE EXISTING DATA SET.
//*    2. "VIEW" RATHER THAN "EDIT" THIS JOB (TO AVOID SAVING BY
//*       ACCIDENT).
//*    3. UNCOMMENT THE JCL FOR DATA TYPE(S) YOU WANT.
//*    4. MAKE ANY NECESSARY MODIFICATIONS TO JCL.
//*    5. SUBMIT THE JOB.
//*    6. FOR PERMANENT JCL CHANGES, RE-OPEN THIS JOB IN "EDIT" AND
//*       MAKE AND SAVE YOUR CHANGES.
//*
//* Choose the correct FT01F001 DD statement for MVS or ZFS targets
//*  - For MVS datasets you need to include the DSN, VOLS and number
//*    of CYLS.
//*  - For ZFS datasets you just need the full PATH.
//*
//*  Code NAMELIST Variables as follows:
//*
//*   NAME               CONTENTS
//*   ----               --------
//*   LENBLK    BLOCK SIZE OF STORAGE DATA SET.
//*   NCYLS     DISK SPACE FOR DATA SET (CYLINDERS).
//*   NXVER     INDEX ENTRY FORMAT VERSION NUMBER.
//*   NXBLKS    NUMBER OF INDEX BLOCKS IN DATA SET.
//*   NDXMIN    INDEX PERIOD IN MINUTES.
//*   NDX00Z    INDEX TIME OFFSET FROM 00Z (MINS.)
//*
//* Make sure the LOCALSEQ DD statement refers to the correct
//*   sequence library and member
//*
//* EXAMPLE DD STATEMENT FOR AN MVS FILE ON A SINGLE DISK
//* FT01F001 DD DSN=MDB.AIRS,DISP=(,CATLG),
//*             UNIT=DISK,VOL=SER=OPR011,
//*             DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,3)
//* EXAMPLE DD STATEMENT FOR A UNIX FILE
//* FT01F001 DD PATH='/BPRD/var/mdb/data/ATOVSG/MDB.ATOVSG',
//*            PATHDISP=(KEEP,DELETE),
//*            PATHOPTS=(OCREAT,ORDWR),
//*            PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIWGRP,SIROTH)
//*
//*  NOTE: We do not have any ZFS datasets for testing as of Sept 2011
//*---------------------------------------------------------------------
//AIRQAL EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=1,LENBLK=27998,NXVER=2,NXBLKS=3,
                 NDXMIN=1440,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AIRQAL,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,1)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AIRQAL)
//*---------------------------------------------------------------------
//AIRS EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=750,LENBLK=27998,NXVER=1,NXBLKS=34,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AIRS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR213,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,750)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AIRS)
//*---------------------------------------------------------------------
//AIRSL EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=180,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AIRSL,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,180)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AIRS)
//*---------------------------------------------------------------------
//AIRSWF EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=550,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AIRSWF,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,550)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AIRS)
//*---------------------------------------------------------------------
//AMDARS EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=150,LENBLK=27998,NXVER=2,NXBLKS=576,
                 NDXMIN=5,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AMDARS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,150)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AMDARS)
//*---------------------------------------------------------------------
//AMSUB  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=250,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AMSUB,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,250)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AMSUB)
//*---------------------------------------------------------------------
//ARGO   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=1,LENBLK=27998,NXVER=2,NXBLKS=5,
                 NDXMIN=1440,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ARGO,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,1)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ARGO)
//*---------------------------------------------------------------------
//ASCAT EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=260,LENBLK=27998,NXVER=1,NXBLKS=66,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ASCAT,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,260)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ASCAT)
//*---------------------------------------------------------------------
//ASCATHR EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=540,LENBLK=27998,NXVER=1,NXBLKS=18,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ASCATHR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB003,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,540)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ASCAT)
//*---------------------------------------------------------------------
//ATDNET EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=30,LENBLK=27998,NXVER=2,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ATDNET,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,30)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//ATMS    EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=100,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ATMS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,100)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//ATMSHR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=40,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=120,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ATMSHR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,40)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//ATOVSG  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=750,LENBLK=27998,NXVER=1,NXBLKS=96,
                 NDXMIN=15,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ATOVSG,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR134,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,750)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ATOVS)
//*---------------------------------------------------------------------
//ATOVSL  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=400,LENBLK=27998,NXVER=1,NXBLKS=60,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.ATOVSL,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,400)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ATOVS)
//*---------------------------------------------------------------------
//AVHRRG  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=40,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AVHRRG,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,15)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AVHRRG)
//*---------------------------------------------------------------------
//AVHRRRAD  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=40,LENBLK=27998,NXVER=1,NXBLKS=120,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.AVHRRRAD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR204,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,40)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(AVHRRRAD)
//*---------------------------------------------------------------------
//CRIMSS  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=400,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.CRIMSS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,400)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//CRIMSSHR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=300,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=120,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.CRIMSSHR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,300)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//ESACMW  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=5,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.ESACMW,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,5)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ESAUWIND)
//*---------------------------------------------------------------------
//ESACSR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=35,LENBLK=27998,NXVER=1,NXBLKS=6,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.ESACSR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,35)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ESACSR)
//*---------------------------------------------------------------------
//ESACSWV EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=3,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.ESACSWVW,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,3)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ESAUWIND)
//*---------------------------------------------------------------------
//ESAHRVW EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=3,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.ESAHRVW,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,3)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ESAUWIND)
//*---------------------------------------------------------------------
//ESAHRWV EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=10,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.ESAHRWVW,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,10)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(ESAUWIND)
//*---------------------------------------------------------------------
//GHRSST EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=350,LENBLK=27998,NXVER=1,NXBLKS=30,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.GHRSST,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,350)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GHRSST)
//*---------------------------------------------------------------------
//GOESBFR EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=75,LENBLK=27998,NXVER=1,NXBLKS=7,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.GOESBUFR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,75)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GOESBUFR)
//*---------------------------------------------------------------------
//GOESCSR EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=65,LENBLK=27998,NXVER=1,NXBLKS=60,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.GOESCSR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,65)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GOESCSR)
//*---------------------------------------------------------------------
//GPSIWV  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=60,LENBLK=27998,NXVER=2,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.GPSIWV,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,60)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GPSIWV)
//*---------------------------------------------------------------------
//GPSRO   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=70,LENBLK=27998,NXVER=1,NXBLKS=6,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.GPSRO,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,70)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GPSRO)
//*---------------------------------------------------------------------
//IASIG   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=1150,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.IASIG,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR134,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,1150)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(IASI)
//*---------------------------------------------------------------------
//IASIHR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=120,LENBLK=27998,NXVER=1,NXBLKS=30,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.IASIHR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,180)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(IASI)
//*---------------------------------------------------------------------
//IASIL   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=50,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.IASIL,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,50)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(IASI)
//*---------------------------------------------------------------------
//IMDWIND EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=5,LENBLK=27998,NXVER=1,NXBLKS=12,
                 NDXMIN=360,NDX00Z=180 /
/*
//FT01F001 DD DSN=TDB.IMDWINDS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,5)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//JASON2  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=18,LENBLK=27998,NXVER=1,NXBLKS=6,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.JASON2,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,18)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(JASON2)
//*---------------------------------------------------------------------
//JMACSR EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=16,LENBLK=27998,NXVER=1,NXBLKS=2,
                 NDXMIN=1440,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.JMACSR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,16)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//JMAWIND EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=25,LENBLK=27998,NXVER=1,NXBLKS=6,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.JMAWINDS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,25)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(JMAWINDS)
//*---------------------------------------------------------------------
//MODIS   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=15,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MODIS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,15)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MODIS)
//*---------------------------------------------------------------------
//MSGAOD  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=200,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGAOD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,200)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGAOD)
//*---------------------------------------------------------------------
//MSGCSR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=180,LENBLK=18452,NXVER=1,NXBLKS=36,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGCSR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=18452),SPACE=(CYL,180)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGCSR)
//*---------------------------------------------------------------------
//MSGCTP  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=450,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGCTP,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,450)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGCTPFD  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=450,LENBLK=27998,NXVER=1,NXBLKS=24,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGCTPFD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,450)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGCTPUK  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=450,LENBLK=27998,NXVER=1,NXBLKS=36,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGCTPUK,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,450)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGRAD  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=450,LENBLK=27998,NXVER=1,NXBLKS=18,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGRAD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,450)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGRDFD EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=480,LENBLK=27998,NXVER=1,NXBLKS=12,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGRDFD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,480)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGRDUK EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=330,LENBLK=27998,NXVER=1,NXBLKS=72,
                 NDXMIN=15,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGRDUK,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,330)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGRAD)
//*---------------------------------------------------------------------
//MSGWIND EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=210,LENBLK=18542,NXVER=1,NXBLKS=16,
                 NDXMIN=120,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.MSGWINDS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=18542),SPACE=(CYL,210)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(MSGWINDS)
//*---------------------------------------------------------------------
//OPENRD  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=25,LENBLK=27998,NXVER=2,NXBLKS=72,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.OPENROAD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,25)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(OPENROAD)
//*---------------------------------------------------------------------
//OZONPRF EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=1,LENBLK=6518,NXVER=2,NXBLKS=72,
                 NDXMIN=1440,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.OZONEPRF,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=6518),SPACE=(CYL,1)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(OZONEPRF)
//*---------------------------------------------------------------------
//OZONSAT EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=15,LENBLK=27998,NXVER=1,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.OZONESAT,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,15)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(OZONESAT)
//*---------------------------------------------------------------------
//RADACCM EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=35,LENBLK=27998,NXVER=2,NXBLKS=5,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.RADRACCM,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,35)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(RADRACCM)
//*---------------------------------------------------------------------
//RADRATE EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=250,LENBLK=27998,NXVER=2,NXBLKS=15,
                 NDXMIN=120,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.RADRRATE,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,250)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(RADRRATE)
//*---------------------------------------------------------------------
//RASS    EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=1,LENBLK=8906,NXVER=2,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.RASS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=8906),SPACE=(CYL,1)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(RASS)
//*--------------------------------------------------------------------
//SATAOD EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=60,LENBLK=27998,NXVER=1,NXBLKS=72,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.SATAOD,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,60)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*--------------------------------------------------------------------
//SEAWIND EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=75,LENBLK=27998,NXVER=1,NXBLKS=72,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.SEAWINDS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,75)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(SEAWINDS)
//*---------------------------------------------------------------------
//SSMI    EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=120,LENBLK=27998,NXVER=1,NXBLKS=108,
                 NDXMIN=20,NDX00z=0 /
/*
//FT01F001 DD DSN=TDB.SSMI,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,120)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(SSMI)
//*---------------------------------------------------------------------
//SSMIS   EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=625,LENBLK=27998,NXVER=1,NXBLKS=144,
                 NDXMIN=5,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.SSMIS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,625)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(SSMIS)
//*---------------------------------------------------------------------
//TAMDAR  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=15,LENBLK=27998,NXVER=2,NXBLKS=7,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.TAMDAR,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,15)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(TAMDAR)
//*---------------------------------------------------------------------
//TRIAXYS EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=4,LENBLK=27998,NXVER=2,NXBLKS=12,
                 NDXMIN=360,NDX00z=0 /
/*
//FT01F001 DD DSN=TDB.TRIAXYS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,4)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//UKWINDS EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=150,LENBLK=27998,NXVER=1,NXBLKS=18,
                 NDXMIN=120,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.UKWINDS,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,150)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(GOESBUFR)
//*---------------------------------------------------------------------
//WAVENET EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=2,LENBLK=27998,NXVER=2,NXBLKS=8,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WAVENET,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,2)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(WAVENET)
//*---------------------------------------------------------------------
//WFEON EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=3,LENBLK=27998,NXVER=2,NXBLKS=12,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WFEON,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,3)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*------------------------------------9---------------------------------
//WFSSE EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=3,LENBLK=27998,NXVER=2,NXBLKS=12,
                 NDXMIN=360,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WFSSE,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,3)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(BLANK)
//*---------------------------------------------------------------------
//WINDSAT EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=150,LENBLK=27998,NXVER=1,NXBLKS=72,
                 NDXMIN=30,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WINDSAT,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,150)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(WINDSAT)
//*---------------------------------------------------------------------
//WISDOM  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=4,LENBLK=27998,NXVER=2,NXBLKS=16,
                 NDXMIN=180,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WISDOM,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=OPR011,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,4)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(WISDOM)
//*---------------------------------------------------------------------
//WOW  EXEC PGM=MDBINITB
//STEPLIB  DD DSN=MCC3.DB.LOAD,DISP=SHR
//FT10F001 DD *
 &STORE_DETAILS  NCYLS=30,LENBLK=27998,NXVER=2,NXBLKS=72,
                 NDXMIN=60,NDX00Z=0 /
/*
//FT01F001 DD DSN=TDB.WOW,DISP=(,CATLG),
//            UNIT=DISK,VOL=SER=MDB004,
//            DCB=(RECFM=F,BLKSIZE=27998),SPACE=(CYL,30)
//LOCALSEQ DD DISP=SHR,DSN=SDB.BUFR.LOCALSEQ(WOW)
//
