//T12DBRTD JOB (M12,DB,WDS0BF),NEEDHAM,PRTY=8,MSGCLASS=Q,TIME=(,5)
//* ------------------------------------------------------------------
//* Re-link the MONITOR load module built under USS to resolve
//* external references.  For Integration testing.
//*
//* Check the SYSLMOD step for output load libary.
//* Check the INLIB step for source of partial build.
//*
//* ------------------------------------------------------------------
//LINK     EXEC PGM=IEWBLINK,REGION=2M,
//         PARM='LET,CASE=MIXED'
//SYSLIB   DD DISP=SHR,DSN=SYS1.SAFHFORT
//         DD DISP=SHR,DSN=SYS1.SCEELKED
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DISP=SHR,DSN=MCC3.DB.LOAD
//INLIB    DD  PATH='/u/os/t12db/dbrevsrc/MONITOR',
//         PATHOPTS=(ORDONLY)
//OBJ      DD  DSN=MCC3.DB.OBJ,DISP=SHR
//LOAD     DD  DSN=MCC3.DB.LOAD,DISP=SHR
//SYSLIN   DD  *
      ENTRY CEESTART
      CHANGE  sysabn_(SYSABN)
      CHANGE  mhsiffc_(MHSIFFC)
      CHANGE  secsout_(SECSOUT)
      INCLUDE INLIB
      INCLUDE OBJ(TELLOPS,REPLYTU)
      INCLUDE LOAD(SECSOUT,MHSIFFT)
      NAME MONITOR(R)
/*
