//T12DBRTE JOB (M12,DB,WDS0BF),BARWELL,PRTY=8,MSGCLASS=Q,TIME=(,5)
//* ------------------------------------------------------------------
//* Re-link the STORAMD load module built under USS to resolve
//* external references. Integration test build.
//*
//* Check the SYSLMOD step for output load libary.
//* Check the INLIB step for source of partial build.
//*
//* ------------------------------------------------------------------
//LINK     EXEC PGM=IEWBLINK,REGION=2M,
//         PARM='LET,CASE=MIXED'
//SYSLIB   DD DISP=SHR,DSN=SYS1.SAFHFORT
//         DD DISP=SHR,DSN=SYS1.SCEELKED
//SYSPRINT DD  SYSOUT=*
//SYSLMOD  DD  DISP=SHR,DSN=MCC3.DB.LOAD
//INLIB    DD  PATH='/u/os/t12db/dbrevsrc/STORAMD',
//         PATHOPTS=(ORDONLY)
//OBJ      DD  DSN=MCC3.DB.OBJ,DISP=SHR
//SYSLIN   DD  *
      ENTRY CEESTART
      CHANGE  sysabn_(SYSABN)
      INCLUDE INLIB
      INCLUDE OBJ(TELLOPS,REPLYT)
      NAME STORAMD(R)
/*
