//M12DBSTS JOB (OP1,DB,WDS0BF),MDB.TEAM.X6951,MSGCLASS=Q,PRTY=8
//*---------------------------------------------------------------------
//*                  TEST MET.D.B. STATISTICS JOB
//*                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//* NOTE:  THIS JOB MUST RUN THE DAY AFTER THE DAY YOU WANT STATS FOR.
//*
//* THIS JOB IS VERY SIMILAR TO "SYS1.OPSPROD.JOBLIB(MDBSTATS)" (THE
//* OPERATIONAL STATISTICS JOB) SO THAT OUTPUTS CAN BE COMPARED EASILY.
//* THE MAIN DIFFERENCES ARE THAT THIS JOB LOOKS AT TEST ("TDB") DATA
//* SETS AND THERE IS AN ADDITIONAL STEP AT THE START TO CREATE "STATS"
//* DATA SETS SINCE "STATSBUF" AND "STATSMET" CANNOT RUN WITHOUT THEM.
//*---------------------------------------------------------------------
//*                            CREATE 'STATS' DATA SETS FOR STEPS 2 & 3
//STATDS PROC DATYPE=
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DISP=(OLD,KEEP),DSN=MDB.STATS.&DATYPE
//SYSUT2   DD DISP=(NEW,CATLG),DSN=TDB.STATS.&DATYPE,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=18400),
//            SPACE=(TRK,(1,1),RLSE),STORCLAS=SCDATPRK,MGMTCLAS=MCMDA5
//SYSIN DD DUMMY
// PEND
//*
// EXEC STATDS,DATYPE='ATAFS'
// EXEC STATDS,DATYPE='BOGUS'
// EXEC STATDS,DATYPE='DROPSOND'
// EXEC STATDS,DATYPE='ESAWS'
// EXEC STATDS,DATYPE='LNDSYN'
// EXEC STATDS,DATYPE='METARS'
// EXEC STATDS,DATYPE='MOBSYN'
// EXEC STATDS,DATYPE='NCM'
// EXEC STATDS,DATYPE='PILOTF'
// EXEC STATDS,DATYPE='PILOTM'
// EXEC STATDS,DATYPE='PRESTEL'
// EXEC STATDS,DATYPE='SHPSYN'
// EXEC STATDS,DATYPE='SREW'
// EXEC STATDS,DATYPE='TAFS'
// EXEC STATDS,DATYPE='TBUS'
// EXEC STATDS,DATYPE='TEMPF'
// EXEC STATDS,DATYPE='TEMPM'
//*
//*---------------------------------------------------------------------
//* Step 1: Yesterday's statistics for various (mostly BUFR) data types.
//*---------------------------------------------------------------------
//STEP1  EXEC PGM=STATSOBS
//STEPLIB  DD DSN=MDB.LOADLIB,DISP=SHR
//DATASETS DD DSN=TDB.DATASETS,LABEL=(,,,IN),DISP=SHR  TEST DATA SETS
//FT06F001 DD SYSOUT=Q
//FT02F001 DD *
 &INSTAT NDAY=-1 &END   (YESTERDAY'S DATA, NO STATS DATA SETS)
/*
//FT05F001 DD *
AIREP
AIRQAL
AIRSL
AIRSWF
AMDARS
AMSUB
ARGO
ASCAT
ASCATHR
ATDNET
ATMS
ATMSHR
ATOVSG
ATOVSL
AVHRRG
AVHRRRAD
BUOY
CMAWINDS
CRIMSS
CRIMSSHR
ESACMW
ESACSR
ESACSWVW
ESAHRVW
ESAHRWVW
GHRSST
GOESBUFR
GOESCSR
GPSIWV
GPSRO
IASIG
IASIHR
IASIL
IMDWINDS
JASON2
JMACSR
JMAWINDS
MODIS
MSGAOD
MSGCSR
MSGCTP
MSGCTPFD
MSGCTPUK
MSGRAD
MSGRADFD
MSGRADUK
MSGWINDS
OPENROAD
OZONEPRF
OZONESAT
RADRACCM
RADRRATE
RASS
SATAOD
SATOBS
SEAWINDS
SFERICS
SSMI
SSMIS
SUBSEA
TAMDAR
TRIAXYS
TRKOB
TROPADV
TROPCYCL
UKWINDS
WAVENET
WFEON
WFSSE
WINDPROF
WINDSAT
WOW

AATSR
AIRSRR
ASARWVS
MERIS
SAMOSX
WISDOM
/*
//*---------------------------------------------------------------------
//* Step 2:  Yesterday's statistics for TEMPS, PILOTS and DROPSONDES.
//*---------------------------------------------------------------------
//STEP2  EXEC PGM=STATSBUF
//STEPLIB  DD DSN=MDB.LOADLIB,DISP=SHR
//FT06F001 DD SYSOUT=Q
//FT21F001 DD DSN=TDB.STATS.TEMPF,DISP=OLD
//FT22F001 DD DSN=TDB.STATS.TEMPM,DISP=OLD
//FT23F001 DD DSN=TDB.STATS.PILOTF,DISP=OLD
//FT24F001 DD DSN=TDB.STATS.PILOTM,DISP=OLD
//FT25F001 DD DSN=TDB.STATS.DROPSOND,DISP=OLD
//FT51F001 DD DSN=TDB.UPRAIR,DISP=SHR
//FT52F001 DD DSN=TDB.UPRAIR,DISP=SHR
//FT53F001 DD DSN=TDB.UPRAIR,DISP=SHR
//FT54F001 DD DSN=TDB.UPRAIR,DISP=SHR
//FT55F001 DD DSN=TDB.UPRAIR,DISP=SHR
//*
//*---------------------------------------------------------------------
//* Step 3:  Yesterday's statistics for various non-BUFR data types.
//*---------------------------------------------------------------------
//STEP3  EXEC PGM=STATSMET,TIME=(4,00)
//STEPLIB  DD DSN=MDB.LOADLIB,DISP=SHR
//FT06F001 DD SYSOUT=Q
//FT21F001 DD DSN=TDB.STATS.TAFS,DISP=OLD
//FT22F001 DD DSN=TDB.STATS.METARS,DISP=OLD
//FT23F001 DD DSN=TDB.STATS.LNDSYN,DISP=OLD
//FT24F001 DD DSN=TDB.STATS.SHPSYN,DISP=OLD
//FT25F001 DD DSN=TDB.STATS.SREW,DISP=OLD
//FT26F001 DD DSN=TDB.STATS.NCM,DISP=OLD
//FT27F001 DD DSN=TDB.STATS.ESAWS,DISP=OLD
//FT28F001 DD DSN=TDB.STATS.PRESTEL,DISP=OLD
//FT29F001 DD DSN=TDB.STATS.TBUS,DISP=OLD
//FT30F001 DD DSN=TDB.STATS.BOGUS,DISP=OLD
//FT31F001 DD DSN=TDB.STATS.ATAFS,DISP=OLD
//FT32F001 DD DSN=TDB.STATS.MOBSYN,DISP=OLD
//FT51F001 DD DSN=TDB.TAFS,DISP=SHR
//FT52F001 DD DSN=TDB.METARS,DISP=SHR
//FT53F001 DD DSN=TDB.LNDSYN,DISP=SHR
//FT54F001 DD DSN=TDB.SHPSYN,DISP=SHR
//FT55F001 DD DSN=TDB.SREW,DISP=SHR
//FT56F001 DD DSN=TDB.NCM,DISP=SHR
//FT57F001 DD DSN=TDB.ESAWS,DISP=SHR
//FT58F001 DD DSN=TDB.PRESTEL,DISP=SHR
//FT59F001 DD DSN=TDB.TBUS,DISP=SHR
//FT60F001 DD DSN=SDB.BOGUS,DISP=SHR    (THERE IS NO "TDB.BOGUS")
//FT61F001 DD DSN=TDB.ATAFS,DISP=SHR
//FT62F001 DD DSN=TDB.MOBSYN,DISP=SHR
//
