#-------------------------------------------------------------------------------
# Configuration for the GMI datatype
#-------------------------------------------------------------------------------

[DATATYPE]
datatype_name = GMI 
data_source = GTS via MetSwitch       
description = Near-real-time radiance data from microwave imager GMI on satellite GPM-Core.
retrieval_methods = CALL MDB, Web Retrieval 

