[meta] 
    title = "BADC METARS"
    description = "Runs the extraction of METARS data from MetDB for transmission to BADC."
    URL = https://metnet2.metoffice.gov.uk/content/metdb-provision-data-badc-using-cylc-mdb-apps
    group = "BADC"
[scheduling] 
    initial cycle point = 20180822T1930
    [[special tasks]]
        clock-trigger = cntlchk(PT0M)
    [[dependencies]] 
        [[[T0130, T0730, T1330, T1930]]]
            graph = """cntlchk => catchup => normal
                       cntlchk:sendonly => !catchup & !normal # if sendonly, don't run catchup or normal
                       cntlchk:sendonly | normal => ftp
                       cntlchk:fail | catchup:fail | normal:fail | ftp:fail => errors
                       cntlchk & catchup & normal & ftp => !errors"""
[runtime] 
    [[root]]
        [[[environment]]]
            DTYPE = METARS
            SCRIPTS = /var/moods/BADC/scripts
#   [[root]]
#       [[[environment]]]
#           DTYPE = METARS
#           BASE = /var/moods/BADC
#           SCRIPTS = $BASE/scripts
#           EXEC_DIR = $BASE/executables
#           CNTL_DIR = $BASE/control_files
#           ELEM_DIR = $BASE/elements
#           OUT_DIR = $BASE/output
#           RUN_DIR = $BASE/run/$DTYPE
    [[cntlchk]] 
        script = $SCRIPTS/cntlchk.sh
        [[[outputs]]]
            sendonly = "SENDONLY"
    [[catchup]] 
        script = $SCRIPTS/retbadc.sh CATCHUP
    [[normal]] 
        script = $SCRIPTS/retbadc.sh
    [[ftp]] 
        script = $SCRIPTS/ftp.sh
    [[errors]] 
        script = $SCRIPTS/errors.sh
