//M33CWDLL JOB (M33,CW,WDS0BF),PRTY=8,
// MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//* ------------------------------------------------------------------
//* Create DLLSHEL, the shell that combines MDBSHEL and BUFRSHEL, 
//* linking in the pre-compiled C code that loads the DLLs.
//*
//* SYSLMOD     : output load libary for DLLSHEL.
//* USS         : location of the pre-compiled C code, and ... 
//* INCLUDE USS : ... its name.
//* FORT.SRCEIN : mdbshel and bufrshel pre-processing fortran (f77)
//*
//* REVISION INFO:
//* --------------
//* $Workfile: dllshel$ $Folder: Build_Scripts$
//* $Revision: 3$ $Date: 26/04/2011 11:13:16$
//*
//* $Log:
//*  3    MetDB_Refresh 1.2         26/04/2011 11:13:16    Alison Weir
//*       Correct pre-processing fortran module name
//*  2    MetDB_Refresh 1.1         07/03/2011 13:50:38    Alison Weir
//*       Amend to use operational library
//*  1    MetDB_Refresh 1.0         28/02/2011 10:38:08    Alison Weir     JCL
//*       to build combined shell (DLLSHEL) interface to MDBDLL and BUFRDLL
//* $
//* ------------------------------------------------------------------
//*
//CMPLNK   PROC MOD=
//FORT     EXEC PGM=FORTVS2,REGION=2100K,TIME=1,
//         PARM=('CHARLEN(4100),OPT(0),NOFIPS,SDUMP,SOURCE')
//STEPLIB  DD DSN=SYS1.VSF2COMP,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&OBJECT,UNIT=SYSDA,DISP=(MOD,PASS),
//         SPACE=(TRK,(10,10)),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN    DD DDNAME=SRCEIN
//*
//LKED     EXEC PGM=IEWL,REGION=996K,TIME=1,
//         PARM='LET,LIST,MAP,XREF,SIZE=(256K,64K)'
//SYSLIB   DD DISP=SHR,DSN=SYS1.SAFHFORT
//         DD DISP=SHR,DSN=SYS1.SCEELKED
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1)),DCB=BLKSIZE=1024
//OBJECT   DD DSN=&OBJECT,UNIT=SYSDA,DISP=(OLD,DELETE)
//USS      DD DSN=TSTMDB.DBLOAD.D??????,DISP=SHR  <= C WRAPPER OBJECT
//* TARGET LOAD MODULE
//SYSLMOD  DD DSN=TSTMDB.DBLOAD.D??????(&MOD),DISP=SHR
//         PEND
//*
//EXEC1    EXEC CMPLNK,MOD=DLLSHEL
//FORT.SRCEIN  DD DSN=MDB.SOURCE(MDBPRE),DISP=SHR
//             DD DSN=MDB.SOURCE(BUFRPRE),DISP=SHR
//LKED.SYSLIN DD *
  INCLUDE OBJECT
  INCLUDE USS(SHELLC)
  ENTRY MDB
  ENTRY DEBUFR
  ENTRY DESFXY
  ENTRY CODE
  ENTRY TABLED
  ENTRY ENBUFR
  ENTRY IDES
  ENTRY LOCALD
  ENTRY ENBUFV4
/*
//