#-------------------------------------------------------------------------------
# OMPS elements
#-------------------------------------------------------------------------------

[STLT_IDNY]
description = Satellite Identifier
reported_units = code
table_id = 001007
returned_type = I

[STLT_INST]
description = Satellite Instruments
reported_units = code
table_id = 002019
returned_type = I

[ORGNG_GNTRG_CNTR1]
description = Originating/Generating Centre
reported_units = code
table_id = 001033
returned_type = I

[ORGNG_GNTRG_CNTR2]
description = Originating/Generating Sub-Centre
reported_units = code
table_id = 001034
returned_type = I

[STLT_CLSN]
description = Satellite Classification
reported_units = code
table_id = 002020
returned_type = I

[ORBT_NMBR]
description = Orbit Number
returned_type = I

[ORBT_PHAS]
description = Orbit Phase
reported_units = code
table_id = 008075
returned_type = I

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

[SCND]
description = second
returned_type = I

[RCPT_YEAR]
description = time of receipt year
returned_type = I

[RCPT_MNTH]
description = time of receipt month
returned_type = I

[RCPT_DAY]
description = time of receipt day
returned_type = I

[RCPT_HOUR]
description = time of receipt hour
returned_type = I

[RCPT_MINT]
description = time of receipt minute
returned_type = I

[LTTD]
description = Latitude
reported_units = deg
returned_type = R

[LNGD]
description = Longitude
reported_units = deg
returned_type = R

[GLCN_QLTY_FLGS]
description = Geolocation Quality Flags
reported_units = flag
table_id = 033082
returned_type = I

[STLT_HGHT]
description = Satellite Height
reported_units = m
returned_type = R

[STLT_ZNTH_ANGL]
description = Satellite Zenith Angle
reported_units = degrees
returned_type = R

[STLT_AZMH]
description = Satellite Azimuth
reported_units = degrees
returned_type = R

[SOLR_ZNTH_ANGL]
description = Solar Zenith Angle
reported_units = degrees
returned_type = R

[SOLR_AZMH]
description = Solar Azimuth
reported_units = degrees
returned_type = R

[OZNE_PRFL_QLTY]
description = Profile Ozone Quality
reported_units = code
table_id = 033071
returned_type = I

[TOTL_OZNE_QLTY]
description = Total Ozone Quality
reported_units = code
table_id = 033070
returned_type = I

[PRCTN_TYPE]
description = Precipitation Type
reported_units = flag
table_id = 020021
returned_type = I

[SLFR_DXDE]
description = Sulphur Dioxide
reported_units = DU
returned_type = R

[VLCO_CNTN_INDX]
description = Volcano Contamination Index
returned_type = I

[SUN_GLNT]
description = Sun Glint Indicator
reported_units = code
table_id = 008065
returned_type = I

[STH_ATLC_ANMY]
description = Extent of satellite within South Atlantic anomaly
reported_units = code
table_id = 033087
returned_type = I

[SRFC_PESR]
description = Surface Pressure
reported_units = Pa
returned_type = R

[TOTL_OZNE]
description = Total Ozone
reported_units = DU
returned_type = R

[OZNE_LAYR_NMBR]
description = Ozone Layer Number
returned_type = R

[OZNE_LAYR_PESR]
description = Pressure of Layer
reported_units = Pa
returned_type = R

[OZNE_PRTL_PESR]
description = Ozone Layer Pressure
reported_units = Pa
returned_type = R

[ATMRC_CNSTT]
description = Atmospheric Constituent Type
reported_units = code
table_id = C-14
returned_type = I

[CNSTT_LAYR_NMBR]
description = Constituent Layer Number
returned_type = R

[CNSTT_LAYR_PESR]
description = Pressure of Layer
reported_units = Pa
returned_type = R

[DCML_SCLE_FCRT_VMR]
description = Decimal scale factor of volumetric mixing ratio (VMR)
returned_type = I

[SGND_CNSTT_VMR]
description = Significand of VMR
returned_type = I
