#-------------------------------------------------------------------------------
# METARS elements
#-------------------------------------------------------------------------------

[ICAO_ID]
alternative_name = CALL_SIGN
description = ICAO id
returned_type = S5

[LTTD]
alternative_name = LAT
description = latitude
reported_units = deg

[LNGD]
alternative_name = LON
description = longitude
reported_units = deg

[YEAR]
alternative_name = YR
description = year
returned_type = I

[MNTH]
alternative_name = MON
description = month
returned_type = I

[DAY]
alternative_name = DAY
description = day
returned_type = I

[HOUR]
alternative_name = HR
description = hour
returned_type = I

[MINT]
alternative_name = MNT
description = minute
returned_type = I

#-------------------------------------------------------------------------------
[RECEIPT_TIME]
item = RCPT_YEAR, RCPT_MNTH, RCPT_DAY, RCPT_HOUR, RCPT_MINT

[RCPT_YEAR]
alternative_name = RCT_YR
description = time of receipt year

[RCPT_MNTH]
alternative_name = RCT_MON
description = time of receipt month

[RCPT_DAY]
alternative_name = RCT_DAY
description = time of receipt day

[RCPT_HOUR]
alternative_name = RCT_HR
description = time of receipt hour

[RCPT_MINT]
alternative_name = RCT_MNT
description = time of receipt minute

#-------------------------------------------------------------------------------
[COLTN_CNTR]
alternative_name = CLTN_CNTR
description = collecting centre
returned_type = S4

[BLTN_IDNY]
alternative_name = BLTN_ID
description = bulletin id (last 4 characters)
returned_type = S4

[AMND_NUM]
description = amend number
returned_type = I

[COR_NUM]
description = cor number
returned_type = I

[STTN_HGHT]
description = station height
reported_units = m

[WND_DIR]
description = wind direction
reported_units = deg true

[WND_SPD]
description = wind speed
reported_units = m/s

[MAX_GUST]
description = maximum gust
reported_units = m/s

[VRBL_WND_MAX_DIR]
description = variable wind max direction
reported_units = deg true

[VRBL_WND_MIN_DIR]
description = variable wind min direction
reported_units = deg true

[MIN_VSBY_DIR]
description = minimum visibility direction
reported_units = deg true

[MIN_VSBY]
description = minimum visibility
reported_units = m
datatype_page_notes = ICAO table change 25th November 2004

[PRVLNG_VSBLY]
alternative_name = HRZL_VSBLY
description = Prevailing visibility
reported_units = m
datatype_page_notes = ICAO table change 25th November 2004.

[MAX_VSBY_DIR]
description = maximum visibility direction
reported_units = deg true

[MAX_VSBY]
description = maximum visibility
reported_units = m
datatype_page_notes = ICAO table change 25th November 2004

#-------------------------------------------------------------------------------
[GNRL_WX_ID]
description = general weather id
reported_units = table
table_id = 020195

#-------------------------------------------------------------------------------
[RUNWAY_VISIBILITY]
item = VSBY_RNWY_NUM, VSBY_PLL_RNWY_ID, RNWY_VSBY_TDCY_ID, MIN_RNWY_VSBY_QLFY_ID, MIN_RNWY_VSBY, MAX_RNWY_VSBY_QLFY_ID, MAX_RNWY_VSBY
replication_count = 2

[VSBY_RNWY_NUM]
description = visibility runway number
replication_count = 2

[VSBY_PLL_RNWY_ID]
description = visibility parallel runway id
reported_units = table
table_id = 001212
replication_count = 2

[RNWY_VSBY_TDCY_ID]
description = runway visibility tendency id
reported_units = table
table_id = 054003
replication_count = 2

[MIN_RNWY_VSBY_QLFY_ID]
description = min rnwy visibility qualifier id
reported_units = table
table_id = 054002
replication_count = 2

[MIN_RNWY_VSBY]
description = min runway visibility
reported_units = m
datatype_page_notes = USA stations may use other reported_units which get converted into metres ie 1 Statute Mile = 1609.344 metres
replication_count = 2

[MAX_RNWY_VSBY_QLFY_ID]
description = max rnwy visibility qualifier id
reported_units = table
table_id = 054002
replication_count = 2

[MAX_RNWY_VSBY]
description = max runway visibility
reported_units = m
datatype_page_notes = USA stations may use other reported_units which get converted into metres ie 1 Statute Mile = 1609.344 metres
replication_count = 2

#-------------------------------------------------------------------------------
[SIGNIFICANT_WEATHER]
item = SIG_WX_INSY_ID, SIG_WX_DSC_ID, SIG_WX_PHNM_ID
replication_count = 3

[SIG_WX_INSY_ID]
description = significant weather intensity id
reported_units = table
table_id = 020192
replication_count = 3

[SIG_WX_DSC_ID]
description = significant weather description id
reported_units = table
table_id = 020193
replication_count = 3

[SIG_WX_PHNM_ID]
description = significant weather phenomenon id
reported_units = table
table_id = 020194
replication_count = 3

#-------------------------------------------------------------------------------
[CRNT_WTHR_TYPE]
alternative_name = PRST_WX_ID
description = present weather id
reported_units = table
table_id = 020003

#-------------------------------------------------------------------------------
[SIGNIFICANT_CLOUD]
item = CLD_AMT_ID, CLD_TYPE_ID, CLD_BASE_HT

[CLD_AMT_ID]
description = cloud amount id
reported_units = table
table_id = 020011
replication_count = 3

[CLD_TYPE_ID]
description = cloud type id
reported_units = table
table_id = 020012
replication_count = 3

[CLD_BASE_HT]
description = cloud base height
reported_units = m
replication_count = 3

#-------------------------------------------------------------------------------
[CONVECTIVE_CLOUD]
item = DEEP_CONV_CLD_AMT_ID, DEEP_CONV_CLD_TYPE_ID, DEEP_CONV_CLD_BASE_HT

[DEEP_CONV_CLD_AMT_ID]
description = deep convective cloud amount id
reported_units = table
table_id = 020011
replication_count = 3

[DEEP_CONV_CLD_TYPE_ID]
description = deep convective cloud type id
reported_units = table
table_id = 020012
replication_count = 3

[DEEP_CONV_CLD_BASE_HT]
description = deep convective cloud base height
reported_units = m
replication_count = 3

#-------------------------------------------------------------------------------
[VRTL_VSBLY]
alternative_name = VERT_VSBY
description = vertical visibility
reported_units = m

[SRFC_AIR_TMPR]
alternative_name = AIR_TEMP
description = air temperature
reported_units = K

[SRFC_DEW_PONT_TMPR]
alternative_name = DEWPT
description = dewpoint
reported_units = K

[ALTM_PRES]
description = altimeter pressure
reported_units = Pa

#-------------------------------------------------------------------------------
[WIND_SHEAR]
item = WND_SHR_RNWY_NUM, WND_SHR_PLL_RNWY_ID, RNWY_USG_ID, RNWY_WND_SHR_ID
replication_count = 2

[WND_SHR_RNWY_NUM]
description = wind shear runway number
replication_count = 2

[WND_SHR_PLL_RNWY_ID]
description = wind shear parallel runway id
reported_units = table
table_id = 001212
replication_count = 2

[RNWY_USG_ID]
description = runway useage id
reported_units = table
table_id = 001213
replication_count = 2

[RNWY_WND_SHR_ID]
description = runway wind shear id
reported_units = table
table_id = 011296
replication_count = 2

#-------------------------------------------------------------------------------
[RNWY_ST_TXT]
description = runway state text
returned_type = S8

[STTN_RPRT_TYPE]
alternative_name = STN_RPT_TYPE
description = station report type
reported_units = table
table_id = 002001

#-------------------------------------------------------------------------------
[RECENT_WEATHER]
item = RCNT_WX_DSC_ID, RCNT_WX_PHNM_ID
replication_count = 3

[RCNT_WX_DSC_ID]
description = recent weather description id
reported_units = table
table_id = 020193
replication_count = 3

[RCNT_WX_PHNM_ID]
description = recent weather phenomenon id
reported_units = table
table_id = 020194
replication_count = 3

#-------------------------------------------------------------------------------
[MTR_RPT_TXT]
description = raw report text
