#-------------------------------------------------------------------------------
# Rules such as allowed units, mandatory element options etc.
#-------------------------------------------------------------------------------
[ALLOWED]
# general
units = m/s, K, table, m, deg true, deg, hPa, Pa

# specific to element definitions
element_options = alternative_name, description, item, shortcut, function_chain, reported_units, table_id, returned_type, returned_units, replicator, replication_count, datatype_page_notes
element_shortcuts = {ob}, {indvar}, {indfix}, {header}, {collection}, {variable}, {attribute}

# specific to datatype definitions
datatype_options = datatype_name, data_source, description, file_type, retrieval_methods, ob
datatype_file_types = XML, HDF5, NETCDF
datatype_retrieval_methods = CALL_MDB, Web retrieval

[MANDATORY]
element_options = item, shortcut, returned_type 
datatype_options = data_source, file_type
#-------------------------------------------------------------------------------
