//M12DBGMW JOB (OP1,DB,WDS0BF),MDB.TEAM.6675,MSGCLASS=Q,PRTY=8
//*
//*---------------------------------------------------------------------
//*         BUILDS MET.D.B. STORAGE MODULE FOR GOES WIND DATA
//*         -------------------------------------------------
//*    MAKES LOAD MODULE "GOESAMW" FOR STORAGE IN THE MET.D.B. OF
//*   NON-BUFR GOES WIND DATA RECEIVED FROM TROPICS VIA "MDB2" STREAM.
//*
//* BEFORE RUNNING:
//* ---------------
//*      1.  CHECK DETAILS OF "LKED.SYSLMOD" DD STATEMENT.
//*      2.  CHECK JOB STATEMENT DETAILS.
//*
//* CHANGES:
//* -------
//*  23/03/99:  NEW VERSION OF JOB (OPERATIONAL 19/04/99).  (B.R.B.)
//*  18/06/99:  INCREASE MAXIMUM BULLETIN SIZE FROM 200 TO 250 RECORDS
//*                                (OPERATIONAL 19/07/99).  (B.R.B.)
//*  13/03/00:  INCLUDE INDLALO  (C LONG)
//*  30/03/00:  CHANGES FOR NEW STORAGE ROUTINES (OPNL. 19/6/00, B.R.B.)
//*  21/03/05:  INCLUDE BOXLALO  (B BARWELL)                        !1.8
//*
//*                             BRIAN BARWELL,  IT(DD),  30 MARCH 2000.
//*---------------------------------------------------------------------
//*INFORM PRINTDATA
//*
//DYNALC EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(DYNALLOC),DISP=SHR
/*
//REPLYT EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(REPLYT),DISP=SHR
/*
//SECSOUT EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(SECSOUT),DISP=SHR
/*
//TELLOPS EXEC ASMAC
//ASM.SYSIN DD DSN=MDB.SOURCE(TELLOPS),DISP=SHR
/*
//GOESAMW EXEC FORT2CL,FPARMS='NOFIPS,CHARLEN(27998),OPT(3),DC(*)',
//      LPARMS='AC=1,RMODE=24,MAP,XREF',REGION=4000K,OUTPUT=Q
//*
//FORT.SYSIN DD DSN=MDB.SOURCE(AIRSTO),DISP=SHR
//           DD DSN=MDB.SOURCE(BOXLALO),DISP=SHR                   !1.8
//           DD DSN=MDB.SOURCE(CENTURY),DISP=SHR
//           DD DSN=MDB.SOURCE(DSINFO),DISP=SHR
//           DD DSN=MDB.SOURCE(DSOPEN),DISP=SHR
//           DD DSN=MDB.SOURCE(FINDJSR),DISP=SHR
//           DD DSN=MDB.SOURCE(GOESAMW),DISP=SHR
//           DD DSN=MDB.SOURCE(GOESED),DISP=SHR
//           DD DSN=MDB.SOURCE(GOESW1),DISP=SHR
//           DD DSN=MDB.SOURCE(GOESW2),DISP=SHR
//           DD DSN=MDB.SOURCE(INDLALO),DISP=SHR
//           DD DSN=MDB.SOURCE(INITSTOR),DISP=SHR
//           DD DSN=MDB.SOURCE(IVALUE),DISP=SHR
//           DD DSN=MDB.SOURCE(LATBOX),DISP=SHR
//           DD DSN=MDB.SOURCE(NEXTFILE),DISP=SHR
//           DD DSN=MDB.SOURCE(SATYPE),DISP=SHR
//           DD DSN=MDB.SOURCE(STBENC),DISP=SHR
//           DD DSN=MDB.SOURCE(STBIND),DISP=SHR
//           DD DSN=MDB.SOURCE(SUMMARY),DISP=SHR
//*
//           DD DSN=MET.SRCELIB(IBMISO8),DISP=SHR
//*
//*                            * INSERT LOAD MODULE DESTINATION BELOW
//LKED.SYSLMOD DD DISP=OLD,UNIT=,SPACE=,DCB=,                      !1.8
//             DSN=MCC3.DBLOAD.D??????(GOESAMW)                    !1.8
//LKED.SDBLOAD DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.METPROG DD DSN=MET.PROGLIB,DISP=SHR
//LKED.MHSLIB  DD DSN=MHS.FTP.LOAD,DISP=SHR
//LKED.SYSIN   DD *
  INCLUDE SDBLOAD(BUFRSHEL)
  INCLUDE METPROG(CLPARM,ZPDATE)
  INCLUDE MHSLIB(MHSIFF)
  ENTRY GOESAMW
/*
//
