//T12JLCOP JOB (M12,JL,WDS0BF),METDB.X6954,PRTY=8,NOTIFY=T12JL,
//  MSGCLASS=Q,TIME=(0,20)
//CLG EXEC FORT2CLG,FPARMS='NOFIPS,CHARLEN(27998)'
//FORT.SYSIN DD *
!234567 JUST SUB THIS PROGRAM AS IT IS.!!
      PROGRAM COPY10K
      IMPLICIT NONE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!THIS ROUTINE COPIES THE CURRENT DATA IN SDB.SYNOPDTA.FORMDB TO      !
!THE SDB.SYNOPDTA.TST10K TEST DATASET                                !
!
!Y2K  26.06.1997  COPY10K IS YEAR 2000 COMPLIANT.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      INTEGER I
      INTEGER IOS,IOS2,RIOS
      INTEGER RECN
      LOGICAL ABORT
      CHARACTER*10268 LINE
      ABORT=.FALSE.
      RECN=1
      OPEN (10,IOSTAT=IOS, ACCESS='DIRECT',FORM='FORMATTED',RECL=10268)
      IF (IOS .GT. 0) THEN
        WRITE(6,*)'!!WARNING - 4K DATASET NOT OPEN - ABORT'
        ABORT=.TRUE.
      ENDIF
      IF (.NOT. ABORT) THEN
        OPEN (11,IOSTAT=IOS2,ACCESS='DIRECT',RECL=10268)
        IF (IOS2 .GT. 0) THEN
          WRITE(6,*)'WARNING 10K DATASET OPEN FAIL -ABORT'
          ABORT=.TRUE.
        ENDIF
      ENDIF
      IF (.NOT. ABORT) THEN
        DO WHILE ((RIOS .EQ. 0) .AND. (RECN .LE. 900))
          READ(10,'(A10268)',IOSTAT=RIOS,REC=RECN)LINE
          IF (RIOS .EQ. 0) THEN
            WRITE(11,REC=RECN)LINE
!            WRITE(6,*)'LINE COPIED'
          ELSE
            WRITE(6,*)'ERROR READING DATASET'
          ENDIF
          RECN=RECN+1
        ENDDO
      ENDIF
99    WRITE(6,*)'FINISHED COPY10K - - -  CHECK DATASETS'
      WRITE(6,*)'ABORT FLAG = ',ABORT

      WRITE(6,*)'RECORD COUNT =',RECN
      STOP
      END
/*
//GO.FT10F001 DD DSN=SDB.SYNOPDTA.FORMDB,DISP=SHR
//GO.FT11F001 DD DSN=MDB.SYNOPDTA.TRKOBS,DISP=SHR
//
