//T12DBHK2 JOB (M12,JH,WDS0BF),DATABANKTEAM.X6953,CLASS=I,
// NOTIFY=&SYSUID,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//*  TO COPY NEW HOUSEKEEPING DATASETS BACK TO OPR103 AND OPR002
//*
//*                   HKDS OPR103
//   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=MCC3.DBHKNEW,DISP=SHR
//SYSUT2   DD DSN=SDB.HKDS,UNIT=DISK,DISP=SHR,
//         VOL=SER=OPR103
//SYSIN    DD DUMMY
//*                   DATE OPR002
//   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DSN=MCC3.DBHKNEW,DISP=SHR
//SYSUT2   DD DSN=SDB.DATE,UNIT=DISK,DISP=SHR,
//         VOL=SER=OPR002
//SYSIN    DD DUMMY
//*
//*    PRINTS OUT DETAILS OF SDB.HKDS
//*
//*EXEC   SDBHKDPR,NAME='SDB.HKDS',VOL=OPR103,UN=DISK
//*
//
