//T12JLINT JOB (M12,JL,WDS0BF),MDBTEAM.6953,PRTY=8,MSGCLASS=N,
//         NOTIFY=&SYSUID
//*
//* --------------------------------------------------------------------
//* THIS JOB WILL INITIALISE A DATASET FOR USE WITH THE STORAGE
//* ROUTINE ICEREP.
//* PAGE DOWN TO THE BOTTOM OF THIS JOB AND ENTER VALUES FOR THE
//* SPECIFIED VARIABLES.
//* --------------------------------------------------------------------
//*
//* --- compile & link iceinit source
//*
//RUN EXEC FORT2CL,FPARMS='NOFIPS'
//FORT.SYSIN DD DSN=MDB.UTILITY.SRCE(ICEINIT),DISP=SHR
//LKED.MP DD DSN=MET.PROGLIB,DISP=SHR
  INCLUDE MP(CLPARM)
/*
//* --- execute iceinit
//*
//INIT PROC AMNT=,TYPE=
// EXEC FORT2G,
// PARM='&AMNT,&BLOCK,&CYLS,&OFFSET/'
//GO.FT01F001 DD DSN=&DSN,DISP=(,CATLG),VOL=SER=&DISK,
// DCB=(RECFM=F,BLKSIZE=&BLOCK),UNIT=DISK,SPACE=(&TYPE,&AMNT)
// PEND
//*
//*             ENTER THE FOLLOWING OPTIONS
//*            =============================
//*
//* DSN  = THE NAME OF THE DATASET YOU WISH TO CREATE
//* DISK = THE VOLUME ON WHICH THE DATASET WILL RESIDE
//* AMNT = THE SIZE IF THE DATASET (IN UNITS DEFINED BY TYPE)
//* BLOCK= THE BLOCKSIZE
//* TYPE = UNIT OF ALLOCATION, EITHER (TRK) OR (CYL)
//* CYLS = IF ALLOCATION UNIT IS TRK THEN SET (CYLS=0) OTHERWISE
//*        SET (CYLS=1)
//*
// EXEC INIT,DSN='MDB.SEAICE.TEST',DISK=OPR011,AMNT=1,BLOCK=13682,
//      TYPE=CYL,CYLS=1,OFFSET=28
//
