//M12DBARK JOB (M12,DB,WDS0BF),SDBTEAM.6953,PRTY=8,MSGCLASS=Q
//*
//* TO COPY DATA FOR A CERTAIN PERIOD FROM AN MDB DATA SET, TRANSLATING
//* ANY CHARACTER STRINGS TO ASCII.
//*
// EXEC PGM=MDBARK,TIME=(0,3)
//SYSIN DD *
19970821/0700Z 19970821/1659Z 27998 23 TRAILERS ASCII
//OLD DD DSN=MDB.AIREPS,DISP=SHR,LABEL=(,,,IN)
//NEW DD DSN=&TEMP,DISP=(,PASS),SPACE=(CYL,3),
//  STORCLAS=SCDATPRK,MGMTCLAS=MCSNC1,
//  DCB=(RECFM=F,BLKSIZE=27998)
//FT03F001 DD DSN=MCC3.????????,DISP=(,CATLG),
//  SPACE=(27998,90,RLSE),
//  STORCLAS=SCDATPRK,MGMTCLAS=MCSNC1,
//  DCB=(RECFM=F,BLKSIZE=27998)
