//T12SCUFR JOB (M12,SC,WDS0BF),SDBTEAM.6955,PRTY=8,MSGCLASS=Q
//*
//* DECODE SELECTED BUFR MESSAGE(S) FROM AN MDB DATA SET
//* (SET DSN & BLOCKSIZE & THEN EITHER BLOCK/RECORD OR DATE/TIME;
//*  DATE/TIME IS USEFUL WITH SATELLITE DATA, WHERE IT USUALLY
//*  DISTINGUISHES BETWEEN MESSAGES (& IS PRINTED WITH ERRORS),
//*  OTHERWISE BLOCK/RECORD MUST BE FOUND FROM THE INDEX.)
//*
// EXEC FORT2CLG,FPARMS='CHARLEN(28000)',TIME.GO=(0,3),REGION.GO=4M
//SYSIN DD DSN=MDB.UTILITY.SRCE(MDBDEBUF),DISP=SHR
//LKED.DB DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.PR DD DSN=MET.PROGLIB,DISP=SHR
 INCLUDE DB(BUFRSHEL)
 INCLUDE PR(ZPDATE)
/*
//GO.MDB DD DSN=MDB.??????,DISP=SHR
     1,1,27998,'    /        Z'/  ** BLOCK, RECORD, BLOCKSIZE,DATE/TIME

//TABLEB  DD DSN=SDB.BUFR.TABLEB,DISP=SHR
//TABLED  DD DSN=SDB.BUFR.TABLED,DISP=SHR
//CODEFIG DD DSN=SDB.BUFR.CODEFIGS,DISP=SHR
//*
//* TABLEB  DD DSN=MCC3.DBBUFR.TABLEB,DISP=SHR
//* TABLED  DD DSN=MCC3.DBBUFR.TABLED,DISP=SHR
//* CODEFIG DD DSN=MCC3.DBBUFR.CODEFIGS,DISP=SHR
//*
//LOCALELM DD DSN=SDB.BUFR.LOCALB,DISP=SHR
