//T12CLUFR JOB (M12,CL,TCDS1B),SDBTEAM.6953,PRTY=8,MSGCLASS=Q
//*
//* DECODE BUFR MESSAGE(S) FROM MDB DATA SET WITH 23-BYTE INDEX ENTRIES
//* (SET IDENTIFIER, TIME & DSN BELOW & CHANGE BLOCKSIZE IF NECESSARY)
//*
// EXEC FORT2CLG,FPARMS='CHARLEN(28000)',TIME.GO=(0,3),REGION.GO=4M
//SYSIN DD DSN=MDB.UTILITY.SRCE(MDBDECOD),DISP=SHR
//LKED.DB DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.PR DD DSN=MET.PROGLIB,DISP=SHR
 INCLUDE DB(BUFRSHEL)
 INCLUDE PR(ZPDATE)
/*
//GO.MDB DD DSN=MDB.??????,DISP=SHR    DATA SET NAME
 '?????',27998,'19990922/1500Z'/        IDENTIFIER,BLOCKSIZE,DATE/TIME

//TABLEB  DD DSN=SDB.BUFR.TABLEB,DISP=SHR
//TABLED  DD DSN=SDB.BUFR.TABLED,DISP=SHR
//CODEFIG DD DSN=SDB.BUFR.CODEFIGS,DISP=SHR
//*
//* TABLEB  DD DSN=MCC3.DBBUFR.TABLEB,DISP=SHR
//* TABLED  DD DSN=MCC3.DBBUFR.TABLED,DISP=SHR
//* CODEFIG DD DSN=MCC3.DBBUFR.CODEFIGS,DISP=SHR
//*
//LOCALELM DD DSN=SDB.BUFR.LOCALB,DISP=SHR
