//T12DBINT JOB (M12,SC,WDS0BF),MDBTEAM.6955,PRTY=8,MSGCLASS=Q
//*
//* --------------------------------------------------------------------
//* TO INITIALISE MDB.??????.MERGE.REQUESTS, A DATA SET FOR KEEPING
//* MERGE RETRIEVAL REQUESTS FOR USE BY SWEEP, WITH A STRUCTURE LIKE
//* AN MDB STORAGE DATA SET BUT WITH DATA BLOCKS RATHER THAN INDEX
//* BLOCKS, FOR TIMES DECIDED BY PARAMETERS IN MAP IN USUAL WAY.
//* --------------------------------------------------------------------
//*
//* --- compile and link mdbmereq source
//*
//CL EXEC FORT2CL,FPARMS='NOFIPS,CHARLEN(28000)'
//FORT.SYSIN DD DSN=MDB.UTILITY.SRCE(MDBMEREQ),DISP=SHR
//LKED.MP DD DSN=MET.PROGLIB,DISP=SHR
 INCLUDE MP(CLPARM)
/*
//* --- execute mdbmereq
//*
//INIT PROC TRKS=
// EXEC FORT2G,
// PARM='&TRKS,&BLOCK,&INDBLOKS,&HRSINBLK,&OFFSET/'
//GO.FT01F001 DD DSN=&DSN,DISP=(,CATLG),VOL=SER=&DISK,
// DCB=(RECFM=F,BLKSIZE=&BLOCK),UNIT=DISK,SPACE=(TRK,&TRKS)
// PEND
// EXEC INIT,DSN='MDB.??????.OPER.GAIR.REQUESTS',DISK=OPR100,
//   TRKS=1,BLOCK=2000,INDBLOKS=20,HRSINBLK=6,OFFSET=3
//
