//M12DBOBS JOB (M12,DB,WDS0BF),SDBTEAM.6953,PRTY=8,MSGCLASS=Q
//*
//* TO PRINT UNCHAINED OBS (SORTED BY IDENT) IN A RANGE OF MDB INDEX
//* BLOCKS. (SET INDEX BLOCK NUMBER (<100), DDHH OR 0 FOR ALL BLOCKS;
//* BLOCK NUMBER SIMPLY FROM START OF DATA SET.
//*
// EXEC FORT2CLG,FPARMS='CHARLEN(28000)',TIMEG=(0,3),GOREGN=6M,
//  PARM.GO='????,1,15476,''P''/'     N(BLOCKS),BLOCKSIZE
//SYSIN DD DSN=MDB.UTILITY.SRCE(MDBPRIN),DISP=SHR
//LKED.PR DD DSN=MET.PROGLIB,DISP=SHR
//LKED.DB DD DSN=MDB.LOADLIB,DISP=SHR
 INCLUDE PR(CLPARM)
 INCLUDE DB(MDBSTOR)
//GO.FT01F001 DD DISP=SHR,LABEL=(,,,IN),DSN=MDB.??????
