//M12CLTOR JOB (M00,DB,WDS0BF),SDBTEAM.6953,PRTY=8,MSGCLASS=Q
//*
//* PRINTS DISTRIBUTION OF REPORTS BY TIME OF RECEIPT FOR MDB DATA SET
//* WITH CHAINING (SET BLOCKSIZE AS PARAMETER & RANGE OF INDEX BLOCKS)
//*
// EXEC FORT2CLG,FPARMS='CHARLEN(28000),NOFIPS',TIME.GO=(0,3)
//FORT.SYSIN DD *
      INTEGER BLKSIZ
                                  ! **********************
      PARAMETER (BLKSIZ=23476)    ! ** Set blocksize
                                  ! **********************

      CHARACTER BLOCK*(BLKSIZ), MAP*(BLKSIZ), CH*1, TRAILER*23
      INTEGER*2 BLOCKS,XBLOKS,XHOURS,AMSTAR
      INTEGER*2 BLKTAG,NINBLK,LEFT,RECLEN(9999), RECDIS
      INTEGER LAG(20000), DECILE(9), HRSLATE(0:47)
*
      OPEN (1,ACCESS='DIRECT',RECL=BLKSIZ)
      READ (1,REC=1) BLOCKS,XBLOKS,XHOURS,AMSTAR,MAP(1:BLOCKS-1),CH
      NSEQBL=ICHAR(CH)
      IF (NSEQBL.GT.0) NSQ=1
      IF (NSEQBL.EQ.0) NSQ=0
      PRINT *,'                      MINUTES TO COLLECT N*10% OF OBS'
      PRINT *,'                    10% 20% 30% 40% 50% 60% 70% 80% 90%'
*
* LOOP ROUND REQUESTED INDEX BLOCKS.  FOR EACH INDEX BLOCK FIND DATA
* BLOCKS ATTACHED TO IT, FOR EACH DATA BLOCK LOOP ROUND REPORT TRAILERS.
*
      DO 100 IND=1,XBLOKS   ! INDEX BLOCKS (NUMBERED FROM 1 TO XBLOKS)
      NOBS=0
  110 NBLOC=INDEX(MAP(XBLOKS+1:BLOCKS-1-NSQ),CHAR(1+IND))
      IF (NBLOC.GT.0) THEN
        MAP(XBLOKS+NBLOC:XBLOKS+NBLOC)=CHAR(0) ! TO SKIP THIS NEXT TIME
        READ (1,REC=1+NSQ+XBLOKS+NBLOC) BLKTAG,NINBLK,LEFT,
     &        (RECLEN(I),I=1,NINBLK),BLOCK(1+6+2*NINBLK:)
*
* FOR EACH REPORT WITH A NONZERO LENGTH (A ZERO LENGTH MEANS THE REPORT
* IS NOW IN ANOTHER DATA BLOCK) GET REPORT TIME & T.O.R. FROM TRAILER.
*
        RECDIS=BLKSIZ
        DO I=1,NINBLK
         IF (RECLEN(I).GT.0) THEN
           TRAILER=BLOCK(RECDIS-22:RECDIS)
           MIN=ICHAR(TRAILER(1:1))*60+ICHAR(TRAILER(2:2))
           MINTOR=ICHAR(TRAILER(18:18))*256+ICHAR(TRAILER(19:19))
           NOBS=NOBS+1
           LAG(NOBS)=MINTOR-MIN
           IF (LAG(NOBS).LT.0) LAG(NOBS)=0
           RECDIS=RECDIS-RECLEN(I)
         ENDIF
        ENDDO
        GO TO 110
      ENDIF
*
* SORT THE DELAYS (IN MINUTES) FOR ALL REPORTS IN ALL DATA BLOCKS FOR
* THIS TIME IN ORDER.  PRINT TIMES BY WHICH N*10% OF OBS ARE RECEIVED.
*
      CALL JSL82(LAG,4,NOBS,-1) ! SORT NOBS 4-BYTE ITEMS ON ALL BITS
      DO I=1,9
       DECILE(I)=LAG(NOBS*I/10)
      ENDDO
*
      IDAY=BLKTAG/256
      IHOUR=BLKTAG-IDAY*256
      WRITE (*,1) IDAY,IHOUR,NOBS,DECILE
    1 FORMAT (I3.2,'/',I2.2,'Z',I8,' OBS ',9I4)
*
      DO I=0,47
        HRSLATE(I)=0
      ENDDO
      DO I=1,NOBS
        LH=LAG(I)/60            ! lag in hours
        IF (LH.LE.47) HRSLATE(LH)=HRSLATE(LH)+1
      ENDDO
      WRITE (*,'(24I5)') (HRSLATE(I),I=0,23)
      WRITE (*,'(24I5)') (HRSLATE(I),I=24,47)
*
  100 CONTINUE
      STOP
      END
//LKED.PR DD DSN=MET.PROGLIB,DISP=SHR
 INCLUDE PR(LPL82)
//*              ****************
//*              ** Set DsName **
//GO.FT01F001 DD DSN=MDB.METARS,DISP=SHR,LABEL=(,,,IN)
