//T12DBRL1 JOB (OP1,DB,WDS0BF),NEEDHAM,CLASS=L,MSGCLASS=Q,
//  MSGLEVEL=(1,1),PRTY=8
//* ***************************************************************
//*
//* Job to reset program number files on the BPRD machine if they
//* become locked (i.e. all have a 1 in the first record)
//* This runs on the OPERATIONAL range of program number files.
//*
//* It will unlock files greater than the number of hours in the
//* PARM statement (must be less than 24)
//*
//* ***************************************************************
//OESUB  EXEC PGM=IKJEFT01,REGION=8M,
//   DYNAMNBR=50,TIME=NOLIMIT,COND=EVEN,
//   PARM='BPXBATCH SH /u/os/t12db/rpc_stats/em_reset_opr.rexx 6'
//*                                                            *
//*                                                            *
//*  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> number of hours
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//STDIN    DD DUMMY
//STDOUT   DD PATH='/u/os/t12db/rpc_stats/em_reset_opr.out',
//   PATHOPTS=(OWRONLY,OCREAT,OTRUNC),PATHMODE=(SIRWXO,SIRWXU,SIRWXG)
//STDERR   DD PATH='/u/os/t12db/rpc_stats/em_reset_opr.err',
//   PATHOPTS=(OWRONLY,OCREAT,OTRUNC),PATHMODE=(SIRWXO,SIRWXU,SIRWXG)
//*
//
