//T12DBCPY JOB (M12,DB,WDS0BF),SDB.TEAM.6955,PRTY=??,
//  MSGLEVEL=(1,1),MSGCLASS=Q,TIME=(,15)
//*
//*  *******************************************************************
//*  * JOB TO COPY THE DEVELOPMENT STATION MASTER MAIN AND INDEX
//*  * DATASETS TO THE OPERATIONAL DATASETS (AFTER SAVING OP ONES
//*  * TO OLDS)
//*  *******************************************************************
//*
//SAVEI  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DISP=SHR,DSN=SDB.STNMAS.INDEXB,LABEL=(,,,IN)
//SYSUT2   DD DISP=SHR,DSN=SDB.STNMAS.INDEXO
//SYSIN    DD DUMMY
//*
//SAVEM  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DISP=SHR,DSN=SDB.STNMAS.MAINB,LABEL=(,,,IN)
//SYSUT2   DD DISP=SHR,DSN=SDB.STNMAS.MAINO
//SYSIN    DD DUMMY
//*
//UPDI   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DISP=SHR,DSN=MCC3.DBSTNMAS.INDEXB,LABEL=(,,,IN)
//SYSUT2   DD DISP=SHR,DSN=SDB.STNMAS.INDEXB
//SYSIN    DD DUMMY
//*
//UPDM   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DISP=SHR,DSN=MCC3.DBSTNMAS.MAINB,LABEL=(,,,IN)
//SYSUT2   DD DISP=SHR,DSN=SDB.STNMAS.MAINB
//SYSIN    DD DUMMY
//*
//
