//T12DBSDB JOB (M12,DB,WDS0BF),SDB.6470,PRTY=8,MSGCLASS=Q,
//  TIME=3
//*
//* BRIAN HEMS PROGRAM TO REPORT ON DIFFERENCES BETWEEN REPORTS
//* RECEIVED IN THE SDB AND STNMAS CONTENTS
//*  1) REPORT IN SDB BUT NO POSITION IN SDB OR MDB
//*  2) REPORT IN SDB , NO POSITION IN SDB BUT DETAILS IN MDB
//*  3) REPORT IN SDB BUT NOT FLAGGED AS SURFACE IN MDB
//*  4) STN CHARACTERISTIC FLAG INVALID IN MDB
//*  5) SDB AND MDB POSITIONS DIFFER
//*  6) REPORTS RECEIVED BUT STATION CLOSED IN MDB
//*
//*
//  EXEC FORT2CLG,OUTPUT=Q,FPARMS='XREF,NOFIPS',SIZE1=2000K,
//  TIME.GO=3
//FORT.SYSIN DD *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
*
*Y2K  26.06.1997  STNCHECK IS YEAR 2000 COMPLIANT.
*Y2K                       ROUTINE CONTAINS DATE MANAGEMENT.
*
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
      PROGRAM RETSDB
      INTEGER LTIM(8),ISTIN(2),IDATA(10)
      INTEGER*2 NBUFF(194)
      REAL DATA(10)
      CHARACTER CNAME*42,CREQ*500
      CHARACTER CSUBT*8
      LOGICAL OPRINT,OLATM
      DATA CREQ/'PLATFORM @@@@@ SURFACE ELEMENTS LAT LON STN_NAME STN_CL
     #S_DAY STN_CLS_MON STN_CLS_YR STN_CRST_ID STN_OPEN_DAY STN_OPEN_MON
     # STN_OPEN_YR'/
      DATA CSUBT/'STNMAS'/,NELEM/10/
      DATA NBUFF/0,384,192*0/,ITYPE/4/
      DATA ICOMB/0/,IELEM/0/,IOPT1/10/,ITM/0/,ISTIN/100,99999/
C
C FIND LATEST HOUR (LESS OFFSET) AND SET PARAMETERS FOR EXTRACTION.
C FORM BULLETIN HEADER.
C
      OPRINT=.FALSE.
      OLATM=.FALSE.
      CALL DATIM(LTIM)
      LTIM(5)=(LTIM(5)/12)*12
      IF(LTIM(5).LT.0)THEN
        ICDAT=IDAT2C(LTIM(6),LTIM(7),LTIM(8))
        CALL CD2DAT(ICDAT-1,LTIM(6),LTIM(7),LTIM(8))
      ENDIF
      IDATIM=LTIM(5)*100+LTIM(6)*10000
      PRINT *,' SDB/MDB SYNOP TEST FOR',IDATIM
C
C EXTRACT AND DECODE SYNOPS, WRITE TO BULLETIN.
C
 19   CONTINUE     ! MORE SDB DATA TO COLLECT
      CALL SDB(IDATIM,ITYPE,ISTIN,NBUFF,ICOMB,IELEM,IOPT1,ITM)
C
C MDB EXTRACT OF LAT, LONG AND NAME.
C
      ISTAT=0
      ISTNUM=NBUFF(6)*1000+NBUFF(7)
      IF(NBUFF(4).LT.-30000)THEN
        WRITE(6,1320)ISTNUM
 1320   FORMAT(' SYNOP FOR',I7.5,' IS EMPTY - NOT ANALYSED')
        GOTO 29  ! EMPTY SYNOP, SKIP TO NEXT.
      ENDIF
      WRITE(CREQ(10:14),'(I5.5)')ISTNUM
      NOBS=1
      CALL MDB(CSUBT,CREQ,DATA,NOBS,NELEM,ISTAT,CNAME)
      IF(NOBS.NE.1)THEN
        WRITE(6,1153)ISTAT,ISTNUM,CNAME,NOBS
 1153   FORMAT(' MDB ERROR, CODE',I3,' STATION',I6.5,
     #         ' NAME ',A33,' NOBS',I5)
        OPRINT=.TRUE.
      ENDIF
      IF(ISTAT.GT.5)THEN   ! NO DATA AVAILABLE.
        WRITE(6,1150)ISTNUM,ISTAT
 1150   FORMAT(' NO MDB LAT/LONG OR NAME AVAILABLE FOR STATION',I7.5,
     #         ' MDB RETURN CODE',I5)
        OPRINT=.TRUE.
        OLATM=.TRUE.
        CNAME='   '
      ENDIF
      IF(NBUFF(8).LT.-30000.OR.NBUFF(9).LT.-30000)THEN
        WRITE(6,1155)ISTNUM
 1155   FORMAT(' NO SDB LAT/LONG VALUES IN SYNOP FOR STATION',I7.5)
        OPRINT=.TRUE.
        OLATM=.TRUE.
      ENDIF
      IF(.NOT.OLATM)THEN
        DLAT=DATA(1)-NBUFF(8)*0.1
        DLON=DATA(2)-NBUFF(9)*0.1
        IF(ABS(DLAT).GT.0.1.OR.ABS(DLON).GT.0.1)THEN
          WRITE(6,3000)ISTNUM
 3000     FORMAT(' STATION',I7.5,' MDB AND SDB DISAGREE ON LAT/LON')
          OPRINT=.TRUE.
        ENDIF
      ENDIF
      IF(DATA(4).GT.0)THEN   ! CHECK STATION IS CURRENT.
        DO 111 LL=4,NELEM
          IDATA(LL)=NINT(DATA(LL))
 111    CONTINUE
        WRITE(6,2000)ISTNUM,IDATA(4),IDATA(5),IDATA(6),IDATA(8),
     #               IDATA(9),IDATA(10),IDATA(7)
 2000  FORMAT(' MDB - STATION',I7.5,' CLOSED ON',I3,'/',I2,'/',
     #         I2,' OPENED ON',I3,'/',I2,'/',I2,' FLAG',I10)
        OPRINT=.TRUE.
      ENDIF
C
C  WRITE OUT CHECK.
C
      IF(OPRINT)THEN
        WRITE(6,9000)NBUFF(6),NBUFF(7),NBUFF(8)*0.1,NBUFF(9)*0.1,
     #               DATA(1),DATA(2),NBUFF(4),NINT(DATA(7)),CNAME
 9000   FORMAT(I3.2,I3.3,' LAT/LON',2F7.2,' MDB LAT/LON',2F7.2,
     #         ' T-ARR',I5,' STN FLG',I10,' NAME:-',A33/)
        OPRINT=.FALSE.
        OLATM=.FALSE.
      ENDIF
 29   CONTINUE
      IF(NBUFF(1).EQ.-1)GOTO 19  ! FURTHER DATA TO EXTRACT
      CALL EXIT
      END
//LKED.BB DD DSN=MET.PROGLIB,DISP=SHR
//LKED.CC DD DSN=SDB.LOADLIB,DISP=SHR
//LKED.SYSIN  DD  *
      INCLUDE BB(ZPDATE,VDATES,IN2ARA)
      INCLUDE CC(SDB,MDB)
//GO.FT06F001 DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=255,BLKSIZE=2550)
//GO.FT07F001 DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=255,BLKSIZE=2550)
//GO.SYSPRINT DD SYSOUT=*
//GO.HOLDREC DD DSN=SDB.DATE,DISP=SHR,LABEL=(,,,IN)
//
