//T12DBSRT JOB (M12,DB,WDS0BF),SDB.TEAM.6955,PRTY=8,
//         MSGLEVEL=(1,1),MSGCLASS=Q,USER=T12DB
//*
//*  ****************************************************************
//*   AUTOMATIC SUBMISSION JOB TO SYNCSORT THE DEVELOPMENT VERSION
//*    OF STATION MASTER (MCC3.DBSTNMAS.MAINB & MCC3.DBSTNMAS.INDEXB)
//*  ****************************************************************
//*
//* FIRST STEP SORTS THE RECORDS
//*
//SORT    EXEC PGM=SORT,PARM='DYNALLOC=(SYSDA,1)'
//* SORTLIB    DD     DSN=MET.SORTLIB,DISP=SHR
//SYSOUT  DD  SYSOUT=*
//SORTIN  DD  DSN=MCC3.DBSTNMAS.MAINB,DISP=(OLD,KEEP)
//SORTOUT DD  DSN=MCC3.DBSTNMAS.MAINB,DISP=(OLD,KEEP)
//SYSIN   DD  *
   SORT FIELDS=(2,5,CH,A,8,4,CH,A,140,8,CH,A,163,1,CH,A)
/*
//*
//* SECOND STEP RECREATES THE INDEX AND CLEARS TEMPORARY INDEX RECORDS
//*
//INDEX   EXEC PGM=STNINDEX
//STEPLIB DD DSN=SDB.LOADLIB,DISP=SHR
//GO.FT06F001 DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1463)
//GO.FT14F001 DD DSN=MCC3.DBSTNMAS.INDEXB,DISP=OLD
//GO.FT15F001 DD DSN=MCC3.DBSTNMAS.MAINB,DISP=SHR
//GO.SYSUDUMP DD SYSOUT=Q
//
