//T12DBWM6 JOB (M12,DB,WDS0BF),DATA.BANK.6955,PRTY=10,NOTIFY=T12DH,
//   MSGCLASS=Q
//*
//*              WMO TAPE JOB 6
//*
//*     TO UPDATE THE OPERATIONAL ABBREVIATED STATION INDEX,
//*     THE BROWSEABLE STATION INDEX AND BROWEABLE STATIONMASTER
//*
//*  NB.  BEFORE RUNNING ENSURE THAT SDB HAS BEEN STOPPED.
//*
//* CHECK DATASET NAMES THROUGHOUT !!!!
//*
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.ABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRINOLD,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.DBABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRIN,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.ABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRIN.BACKUP,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STATION.OLDIND,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STNINDX.BACKUP,DISP=SHR
//SYSIN DD DUMMY
//*
//*  TO COPY FROM DEVELOPMENT HIPERBATCH STATIONMASTER
//*  MAIN AND INDEX DATASETS TO THE BROWSABLE ONES ON DISK
//*
//HIP2DISK   EXEC PGM=STNHWRT,REGION=1500K
//STEPLIB DD DSN=SDB.LOADLIB,DISP=SHR
//FT06F001 DD SYSOUT=Q,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1463)
//FT20F001 DD DSN=MCC3.STNMAS.MAIN,DISP=SHR
//FT25F001 DD DSN=SDB.STNMAS.MAINB,DISP=SHR
//FT30F001 DD DSN=MCC3.STNMAS.INDEX,DISP=SHR
//FT35F001 DD DSN=SDB.STNMAS.INDEXB,DISP=SHR
//
