//T12DBWM2 JOB (M12,DB,WDS0BF),SDB.TEAM.X6953,PRTY=8,NOTIFY=T12DH,
// MSGLEVEL=(1,1),MSGCLASS=Q
//*INFORM PRINTDATA
//*MAIN CARDS=(600,C)
//*                   WMO TAPE JOB 2
//*
//*
//*  DELETE OLD STATION INDEX
//*  RENAME CURRENT STATION INDEX TO THAT OF THE OLD ONE.
//*
//*   KEEP THIS JCL FILE IN UNNUM FORM AS IN NUMBERED FORM RIGHT HAND
//*   COLUMN OF LINE NUMBERS TAKEN AS SECOND HEIGHT
//*
//RENAME EXEC PGM=IEHPROGM,DPRTY=9
//SYSPRINT DD SYSOUT=Q,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=2420)
//DISK  DD UNIT=DISK,VOL=SER=OPR007,DISP=OLD
//SYSIN DD *
      SCRATCH  VOL=DISK=OPR007,DSNAME=MCC3.STATION.OLDIND
      RENAME   VOL=DISK=OPR007,DSNAME=MCC3.STATION.INDEX,              -
               NEWNAME=MCC3.STATION.OLDIND
      UNCATLG  DSNAME=MCC3.STATION.INDEX
/*
//*
//*  EXTRACT DATA REQUIRED FROM TAPE ONTO DATASET ON DISK
//*
//TAPE   EXEC PGM=XWMOIND,DPRTY=9
//STEPLIB  DD DSN=MCC3.DBLODLIB,DISP=SHR
//WMOTP DD UNIT=CART,LABEL=(04,SL,,IN),VOL=SER=008617,DISP=OLD,
//         DCB=(RECFM=FB,LRECL=88,BLKSIZE=2200),
//   DSN=MCC3.WMO.VOLA.APR95
//MYWMO    DD DSN=MCC3.STATION.ASTAPE,STORCLAS=SCDATPRK,
//         SPACE=(CYL,(3,1)),MGMTCLAS=MCSNC1,DISP=(,CATLG),
//         RECFM=FB,LRECL=80,BLKSIZE=12960
//*
//*   SORT DATA INTO ASCENDING ORDER
//*
//SORT   EXEC PGM=SORT,DPRTY=9
//SYSOUT   DD SYSOUT=Q
//SORTIN   DD DSN=MCC3.STATION.ASTAPE,UNIT=DISK,
//         DISP=(SHR,DELETE,KEEP)
//SORTOUT  DD DSN=MCC3.STATION.SORTED,STORCLAS=SCDATPRK,
//         SPACE=(CYL,(3,1)),DISP=(,CATLG),MGMTCLAS=MCSNC1,
//         RECFM=FB,LRECL=80,BLKSIZE=12960
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN    DD *
  SORT  FIELDS=(1,6,CH,A)
  SUM   FIELDS=NONE
/*
//AMEND  EXEC PGM=IEBUPDTE,DPRTY=9
//SYSPRINT DD SYSOUT=Q,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=2420)
//SYSUT1   DD DSN=MCC3.STATION.SORTED,
//         DISP=(SHR,DELETE,KEEP)
//SYSUT2   DD DSN=MCC3.STATION.INDEX,UNIT=DISK,VOL=SER=OPR007,
//         SPACE=(CYL,(3,1)),DISP=(,CATLG),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=12960)
//SYSIN DD *
./  CHANGE  SEQFLD=016,COLUMN=07
014151PSTAVANGER/SOLA                                  5853N 0538E  14
014152       X X X X X X X X H00-24S03-22
030411 AONACH MOR                                      5649N 0458W1130
030412       X X X X X X X X H00-24
031651 SPADEADAM                                       5503N 0233W     3
031652             X X X X
032611 DISHFORTH                                       5408N 0125W  31
032612       X X X X X X X X H00-24
033851 DONNA NOOK                                      5329N 0005E  11
033852       X X X X X X X X H00-24
035011 CAPEL DEWI                                      5225N 0400W  92
035012       X X X X X X X X
036051 PEMBREY SANDS                                   5143N 0422W   6
036052       X X X X X X X X H00-24
038821PHERSTMONCEUX WEST END                           5054N 0019E  54
038822       X X X X X X X X H00-24                             RWW RWW
038841 HERSTMONCEUX                                    5052N 0020E  -
038842
039121 MOYOLA                                          5443N 0631W  -
039122             X X X X X
890091PAMUNDSEN-SCOTT                                  9000S 0000W2800
890092       X X X X X X X X
/*
//
