//T12DHWM4 JOB (M00,DB,WDS0BF),SDBTEAM.6955,PRTY=??,NOTIFY=T12DH,
// MSGLEVEL=(1,1),MSGCLASS=Q
//*INFORM PRINTDATA
//*  FORMAT PR,DDNAME=FT06F001,COPIES=2
//*MAIN CARDS=(600,C)
//*                    WMO TAPE JOB 4
//*
//*    PRINT OUT MCC3.STATION.INDEX ONTO MICROFICHE
//*
//STEP1       EXEC PGM=DXUTIL,PARM='LIST=UTILIST'
//STEPLIB DD DSN=MET.DATAGRAF,DISP=SHR
//        DD DSN=MCC3.DBLODLIB,DISP=SHR
//UTILIST     DD SYSOUT=Q,DCB=(RECFM=VBM,LRECL=125,BLKSIZE=1632)
//DXPARMS     DD *,DCB=BLKSIZE=80
DXPARMS OUTDD=FT06F001
DXPARMS PGM=PRNTVOLA
LOAD STDSET
INIT TL1 60 OPER 21 'WMO VOL.A   STATION ' END
INIT TL1 60 IKEY 1 5 0 NO 0 41 END END
INIT TL2 56 OPER 21 'PUB. NO. 9       TO ' END
CONTRL INIT TL2 56 IKEY 10 5 0 YES 0 41 END
INIT IKEY 30 PLIN 5 8 1 5 0 NO 1 '9' 1 END END
CONTRL INIT IKEY 30 PLIN 5 66 1 5 0 YES 1 '9' 10 END
/*
//FT06F001 DD SYSOUT=M,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//FT08F001 DD DSN=MCC3.STATION.INDEX,DISP=SHR
//
