//T12DBWM2 JOB (M12,DB,WDS0BF),SDB.TEAM.X6953,PRTY=8,NOTIFY=T12AM,
// MSGLEVEL=(1,1),MSGCLASS=Q
//*INFORM PRINTDATA
//*MAIN CARDS=(600,C)
//*
//* For this job you need only change the cartridge label number and the
//* DSN in the TAPE section.
//* Check the whereabouts of MCC3.STATION files in case they've moved
//* - it happens !!!!!
//*
//*                   WMO TAPE JOB 2
//*
//*  DELETE OLD STATION INDEX
//*  RENAME CURRENT STATION INDEX TO THAT OF THE OLD ONE.
//*
//*   KEEP THIS JCL FILE IN UNNUM FORM AS IN NUMBERED FORM RIGHT HAND
//*   COLUMN OF LINE NUMBERS TAKEN AS SECOND HEIGHT
//*
//RENAME EXEC PGM=IEHPROGM,DPRTY=9
//SYSPRINT DD SYSOUT=Q,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=2420)
//DISK  DD UNIT=DISK,VOL=SER=OPR007,DISP=OLD
//SYSIN DD *
      SCRATCH  VOL=DISK=OPR007,DSNAME=MCC3.STATION.OLDIND
      RENAME   VOL=DISK=OPR007,DSNAME=MCC3.STATION.INDEX,              -
               NEWNAME=MCC3.STATION.OLDIND
/*
//*
//*  EXTRACT DATA REQUIRED FROM TAPE ONTO DATASET ON DISK
//*
//TAPE   EXEC PGM=XWMOIND,DPRTY=9
//STEPLIB  DD DSN=MCC3.DBLODLIB,DISP=SHR
//WMOTP DD UNIT=CART,LABEL=(04,SL,,IN),VOL=SER=008617,DISP=OLD,
//         DCB=(RECFM=FB,LRECL=88,BLKSIZE=2200),
//   DSN=MCC3.WMO.VOLA.APR95
//MYWMO    DD DSN=MCC3.STATION.ASTAPE,STORCLAS=SCDATPRK,
//         SPACE=(CYL,(3,1)),MGMTCLAS=MCSNC1,
//         RECFM=FB,LRECL=80,BLKSIZE=12960,DISP=(,CATLG)
//*
//*   SORT DATA INTO ASCENDING ORDER
//*
//SORT   EXEC PGM=SORT,DPRTY=9
//SYSOUT   DD SYSOUT=Q
//SORTIN   DD DSN=MCC3.STATION.ASTAPE,UNIT=DISK,
//         DISP=(SHR,DELETE,KEEP)
//SORTOUT  DD DSN=MCC3.STATION.SORTED,STORCLAS=SCDATPRK,
//         SPACE=(CYL,(3,1)),DISP=(,CATLG),MGMTCLAS=MCSNC1,
//         RECFM=FB,LRECL=80,BLKSIZE=12960
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,2)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN    DD *
  SORT  FIELDS=(1,6,CH,A)
  SUM   FIELDS=NONE
/*
//
