//T12DHCF1 JOB (M12,DH,WDS0BF),D.HIRST.6955,PRTY=??,
//      NOTIFY=T12DH,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//***************************************************************
//* PRODUCE FICHE OF THE WMO VOL C INDEX AND DATA DISK DATASETS *
//* RERUN JOB UNTIL ENOUGH COPIES FOR LIBRARY (CURRENTLY EIGHT) *
//***************************************************************
//*
//*INFORM PRINTDATA
//*
//FICHI EXEC PGM=IEBGENER
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=Q
//SYSUT1 DD DSN=SDB.WMOC0595.INDEX,DISP=SHR
//SYSUT2 DD SYSOUT=M
//*
//FICHD EXEC PGM=IEBGENER
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=Q
//SYSUT1 DD DSN=SDB.WMOC0595.DATA,DISP=SHR
//SYSUT2 DD SYSOUT=M
//*
//
