//T12DBWM6 JOB (M12,DB,WDS0BF),DATA.BANK.6955,PRTY=10,NOTIFY=T12TC,
//   MSGCLASS=Q
//*
//*              WMO TAPE JOB 6
//*
//*     TO UPDATE THE OPERATIONAL ABBREVIATED STATION INDEX,
//*     THE BROWSEABLE STATION INDEX AND STATIONMASTER
//*
//*  NB.  BEFORE RUNNING ENSURE THAT SDB HAS BEEN STOPPED.
//*
//* CHECK DATASET NAMES THROUGHOUT !!!!
//*
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.ABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRINOLD,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.DBABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRIN,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.ABRIN,DISP=SHR
//SYSUT2   DD DSN=SDB.ABRIN.BACKUP,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STATION.OLDIND,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=SDB.STATION.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STNINDX.BACKUP,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.DH.STNMAS.MAIN,DISP=SHR
//SYSUT2   DD DSN=SDB.STNMAS.MAINB,DISP=SHR
//SYSIN DD DUMMY
//   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=Q
//SYSUT1   DD DSN=MCC3.DH.STNMAS.INDEX,DISP=SHR
//SYSUT2   DD DSN=SDB.STNMAS.INDEXB,DISP=SHR
//SYSIN DD DUMMY
//
